<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.5研究的目的及意义</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/90.html' target='right' class='g-font-color orange'>验证码的设计基于人工智能领域的开放性问题。</a> <span class="g-font-color green"> 因此，验证码研究领域在“设计 - 破解 - 重新设计”的状态中取得了进展。</span> <span class="g-font-color green"> 总体上说验证码的发展是一个螺旋形上升的过程。</span> <span class="g-font-color green"> 验证码运行机制如下：</span><a href='../sentence_detail/94.html' target='right' class='g-font-color orange'>机器自动生成验证码，操作者给出结果， 通常，人类用户通过率大于90％，机器通过率小于0.01％。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.验证码识别过程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/96.html' target='right' class='g-font-color orange'>验证码识别时首先要预处理，然后对语义进行分割。</a> <span class="g-font-color green">分割出单个字符后进行识别。</span> <span class="g-font-color green"> 在预处理阶段，验证码图片转化为灰度图像，这之后，为了恢复图像中的原始单词，起干扰作用的线和点被移除了。</span> <span class="g-font-color green">语义分割阶段图片被裁减以识别其中的每个字符，</span> <span class="g-font-color green">当字符提取好后，通过传统的图像处理方式或是卷积神经网络的方法将字符与数据库中的进行匹配，</span> <span class="g-font-color green">若字符被正确识别了，那基于文本的验证码便被攻克了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1图片预处理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/103.html' target='right' class='g-font-color orange'>在验证码识别过程中，传统的验证码图像预处理方法是：</a> <span class="g-font-color green"> 图像灰度法，阈值处理算法，迭代法和宏观法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1去除冗余背景并降噪 在二值化之后，还要解决的问题是，网络中的许多验证码图像使用复杂的背景。</span> <span class="g-font-color green">文献[8]己经证明，这种给验证码图像添加背景的策略是不安全的，即使背景图像是随机选择的，仍然有很多算法可将背景去除。</span> <span class="g-font-color green">虽然验证码图像中添加了背景，但是为了让人能正确识别出验证码字符，验证码字符与背景之间必然存在着差异，</span> <span class="g-font-color green">这便为去除背景干扰提供了理论依据。</span> <span class="g-font-color green">去除验证码图像背景干扰的算法有基于颜色直方图[9]的算法，分水岭[10]算法等等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/110.html' target='right' class='g-font-color orange'>2.1.2验证码分割 验证码的分割这里即图像分割。</a><a href='../sentence_detail/111.html' target='right' class='g-font-color orange'>它指的是基于诸如灰度，颜色，纹理和形状的特征将图像划分成彼此不重叠的区域。</a><a href='../sentence_detail/112.html' target='right' class='g-font-color orange'>并且划分使得这些特征在相同区域中显示出相似性，并且在不同区域之间显示出明显的差异[11]。</a><a href='../sentence_detail/113.html' target='right' class='g-font-color orange'>基于图像的局部特征的分割方法可大致分为四类。</a><a href='../sentence_detail/114.html' target='right' class='g-font-color orange'>这四个类别基于阈值，基于区域，基于边缘的检测和基于人工智能的方法[12]。</a> <span class="g-font-color green">图片切割还有很多算法如投影法、CFS以及滴水法等。</span> <span class="g-font-color green">投影法适用于字符垂直方向上没有粘连和重合的情况，CFS能够很好的切割垂直方向有粘连但是没有粘连的字符，水滴法可以分割粘连字符。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.3字符识别 经过训练之后，系统将采用诸如SVM算法[13]等对分割后的验证码内容做出判定。</span><a href='../sentence_detail/118.html' target='right' class='g-font-color orange'>通常，首先获得样本特征，训练样本特征，然后进行分类。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.卷积神经网络</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在过去的五六年中，由于增加了卷积神经网络（CNN）的新成员，视觉前沿迅速增长。</span><a href='../sentence_detail/121.html' target='right' class='g-font-color orange'>卷积神经网络通常也被称为深度学习。</a> <span class="g-font-color green">深度学习技术其实较早的时候就已经被提出了，但是由于大数据集的缺乏使得它表现不佳。</span> <span class="g-font-color green">近年来，计算机视觉开始往更大型[14-16]数据集上演进，更大的数据集使得这些老技术被重新定义并且被优化。</span><a href='../sentence_detail/124.html' target='right' class='g-font-color orange'>因此，近年来计算机视觉的所有前沿领域都发展得更快。</a> <span class="g-font-color green">特别是基于深度学习的文本识别获得了不俗的表现，在识别不同种的字符方面几乎要达到完美了。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1卷积神经网络介绍</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/127.html' target='right' class='g-font-color orange'>卷积神经网络（CNN）是前馈神经网络，其人工神经元可以响应覆盖区域的一部分中的周围单元。</a> <span class="g-font-color green"> 对于大型图像处理有出色表现。</span><a href='../sentence_detail/129.html' target='right' class='g-font-color orange'>卷积神经网络主要由输入层和输出层以及许多隐藏层组成。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2网络结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/131.html' target='right' class='g-font-color orange'>本节描述了卷积神经网络中一些常用的网络结构。</a><a href='../sentence_detail/132.html' target='right' class='g-font-color orange'>卷积神经网络是一种基于传统神经网络的深度学习网络。</a><a href='../sentence_detail/133.html' target='right' class='g-font-color orange'>在结构上，它主要由单个或多个卷积层和池化层（也称为下采样层）组成。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1 卷积层 对于图像（不同的数据窗口数据）和滤波器矩阵（一组固定的权重：</span><a href='../sentence_detail/135.html' target='right' class='g-font-color orange'>因为每个神经元的多个权重是固定的，所以它可以被视为恒定滤波器。</a> <span class="g-font-color green">也是卷积神经网络的名字来源。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/137.html' target='right' class='g-font-color orange'>3.2.2池化层 在卷积神经网络中，池化层倾向于遵循卷积层。</a><a href='../sentence_detail/138.html' target='right' class='g-font-color orange'>一个是减少的卷积输出的特征向量的维数。</a> <span class="g-font-color green"> 二是减少过拟合现象。</span> <span class="g-font-color green"> 过拟合现象的存在是因为结果对于输入的某些误差过于敏感，通过max-pooling或mean-pooling可以减少噪声。</span> <span class="g-font-color green">池化实际上是一种形式的降采样。</span> <span class="g-font-color green"> 有许多不同形式的非线性池函数，“最大池化”是最常见的。</span> <span class="g-font-color green">直观地说，这种机制起作用的原因是在发现一个特征之后，它的确切位置远不如它与其他特征的相对位置重要。</span> <span class="g-font-color green"> 汇集层将不断减小数据空间的大小，因此参数的数量和计算量也会减少，这也会在一定程度上控制过度拟合。</span> <span class="g-font-color green"> 通常，CNN的卷积层被周期性地插入到池化层中，因为池化层太快地减小了数据的大小。</span> <span class="g-font-color green"> 文献中的当前趋势是使用较小的池化过滤器或甚至使用池化层。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.2 损失函数层 损失函数层中各种不同的损失功能可用于不同类型的任务。</span> <span class="g-font-color green"> 例如，Softmax交叉熵损失函数通常用于选择K类别中的一个，而Sigmoid交叉熵损失函数通常用于多个独立的分类问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.3 Dropout层网络中权重可能对最终结果不起作用，但这些权重必须保留（暂时不会更新），</span> <span class="g-font-color green">因为它可能在下次输入样品时再次起作用。</span><a href='../sentence_detail/151.html' target='right' class='g-font-color orange'> 在训练神经网络模型时，Dropout层可以在训练样本较少的时候有效地防止实验结果过度拟合。</a><a href='../sentence_detail/152.html' target='right' class='g-font-color red'>在实际使用中，全连接层可以通过卷积操作实现：</a> <span class="g-font-color green">完全连接到前层的完全连接层可以转换成1x1的卷积核的卷积;</span> <span class="g-font-color green"> 前层是卷积层。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">卷积神经网络识别文本型验证码，其实就是字符的识别，相对于传统的方法，可以减少人工提取特征的环节。</span> <span class="g-font-color green">这是一种比较流行的建筑结构。</span> <span class="g-font-color green">在一层卷积之后，以汇集方式处理卷积信息。</span> <span class="g-font-color green">然后，在相同处理之后，将所获得的第二处理信息发送到两层完全连接的神经层。</span> <span class="g-font-color green">这也是一般的双层神经网络层，最后分类器用于分类预测。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.验证码识别与网络安全</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证码在网络安全中的作用主要体现在防止接收蠕虫邮件和垃圾邮件，防止密码系统遭受字典攻击等等。</span> <span class="g-font-color green"> 验证码在计算机安全领域如此重要，但其生成系统却简单高效并且成本低廉，其认证过程拥有良好的交互体验。</span> <span class="g-font-color green"> 总而言之，验证码作为一种安全工具，既具有较高的安全性，又具有良好的用户体验，在网络上的应用必然越来越广。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.总结和展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/165.html' target='right' class='g-font-color orange'>本文首先介绍了验证码的开发过程，介绍了验证码的背景和分类，总结了国内外验证码的研究现状。</a> <span class="g-font-color green">其次，文章还解释了验证码识别的一般过程，包括预处理，分割和传统的字符识别方法。</span><a href='../sentence_detail/167.html' target='right' class='g-font-color orange'>本文简要介绍了近年来卷积神经网络的发展及该领域的相关知识。</a><a href='../sentence_detail/168.html' target='right' class='g-font-color orange'>在解释卷积神经网络在验证码识别中的应用后，总结了传统与机器学习方法的异同。</a> <span class="g-font-color green">最后谈到验证码识别与网络安全的关系，并对全文作了总结并提出对验证码前景的展望。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证码技术的不断发展体现在：</span> <span class="g-font-color green">设计与识别两个方面都在不断进步。</span> <span class="g-font-color green">两个方面虽然看似完全对立，但是其实两者相辅相成，随着攻击手段即验证码识别的提高，</span> <span class="g-font-color green">新型验证码也将不断被设计出来，这将让我们的公共平台更加安全。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c2657ced30ae1ikg';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>