<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于CNN的验证码识别技术应用综述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">作者：</span> <span class="g-font-color green">邱日</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">班级：</span> <span class="g-font-color green">计科151学号：</span> <span class="g-font-color green">19215116</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要：</span> <span class="g-font-color green"> 当前的验证码在因特网上广泛使用，其目的主要是防止减少网络黑客暴力破解的可能。</span> <span class="g-font-color green"> 本文首先简要介绍了几种不同类型的验证码，并归纳总结国内外验证码识别技术的常用方法。</span> <span class="g-font-color green">然后，介绍了CNN的基本原理和最近的研究及应用，也指出了当前验证码的不足和未来的发展方向。</span> <span class="g-font-color green"> 这对于改进验证码以营造良好的网络环境有一定的指导作用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键字：</span> <span class="g-font-color green">验证码;</span> <span class="g-font-color green">识别;</span> <span class="g-font-color green">卷积神经网络;</span> <span class="g-font-color green">分割</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证码作为规避一些恶意事件的手段随着网络上不法行为的增多而发展起来。</span> <span class="g-font-color green">但是，近年来计算机视觉领域机器学习前沿也在不断突破，特别是卷积神经网络的发展，使得验证码识别准确率提高不少。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 验证码的发展概述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证码是</span> <span class="g-font-color green">“Completely Automated Public Turing test to tell Computers and Humans Apart”</span> <span class="g-font-color green">[1]的缩写。</span> <span class="g-font-color green"> 验证码现已经广泛应用在各个领域，如网站用户身份的验证、反爬虫场景等。</span> <span class="g-font-color green">在这些场景中，验证码的作用是区分人与计算机，从而避免可能带来的网络安全问题，如</span> <span class="g-font-color green">对违规批量注册、信息大规模非法采集、恶意注册和访问、暴力破解密码[2]等恶性事件。</span> <span class="g-font-color green"> 所以，验证码可以一定程度上做到维护网络环境。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 验证码产生的背景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">相当多的网络应用场景中，特别是与计算机交互的时候，有必要判断访客是计算机还是人类，验证码应运而生。</span> <span class="g-font-color green">验证码（CAPTCHA）一词是由John Langford、 Nicholas J.Hooper 和 Luis Von Ahn[3]三人于2000年在卡耐基梅隆大学引入。</span> <span class="g-font-color green">到目前为止，国际上已经有了大量关于如何安全有效地设计验证码的方法，有一些已经过时，一些仍在广泛使用中。</span> <span class="g-font-color green">它涉及到用来证明是人还是机器的一系列协议的实现，即人类交互式证明Human Interactive Proof (HIP)。</span> <span class="g-font-color green">验证码可以有效预防一些自动程序伪装成人类用户的恶意活动，如信用卡欺诈、非法访问用户信息等。</span> <span class="g-font-color green">验证码的可靠性在于：</span> <span class="g-font-color green">它可以由人类用户快速理解和识别，那些很难完成既定任务的对象就被判定为机器。</span> <span class="g-font-color green">验证码是图灵测试的一个较好的实现。</span> <span class="g-font-color green">当人类用户和机器同样面对测试题时，两者都尝试让系统判定他/它为人类。</span> <span class="g-font-color green">基于他们的回答，验证码系统需要判定哪个回答是语义明确且准确无误的（即人类），哪一个是模棱两可或回答错误（即机器）的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2验证码的应用领域</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证码可以被应用在如下领域：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1）免费电子邮件服务。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)反搜索引擎爬虫. 防止被搜索引擎索引到；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3)蠕虫病毒. 防止从恶意电子邮件中感染病毒。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4)防止字典爆破攻击. 防止黑客字典爆破攻击密码系统;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5)防治博客“水军”. 比如有效防治微博僵尸粉丝现象；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6)保护正常的网站注册.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3验证码分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据验证码设计机制的特点我们可将其分为不同类型。</span> <span class="g-font-color green"> 总体上说，这是一种涉及图像处理方法和密码学等领域的综合技术。</span> <span class="g-font-color green"> 比较常见的验证码有：</span><a href='../sentence_detail/49.html' target='right' class='g-font-color orange'>基于数字字母的验证码、基于图片的验证码、基于用户交互输入的验证码、基于数学常识的验证码等。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于图片文本的验证码用的较多。</span><a href='../sentence_detail/51.html' target='right' class='g-font-color orange'>通常，基于文本的图像验证码通常从一系列随机生成的字符生成图片，然后随机地添加许多像素干扰，变形干扰，颜色干扰等。</a> <span class="g-font-color green"> 本文主要讨论图像验证码的识别。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/53.html' target='right' class='g-font-color orange'>1.3.1 文本验证码 基于文本的验证码用的比较广，这种验证码的实现相对容易，人识别通过率高，使用方便。</a><a href='../sentence_detail/54.html' target='right' class='g-font-color red'> 为了消除验证码的安全性，人们在验证码图像中添加了复杂的背景，干扰线和噪声。</a> <span class="g-font-color green"> 一些验证码使用各种字体，一些验证码字符是可变的，一些验证码使用空白字符策略，一些验证码使用措施来扭曲粘合字符。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.2 图像验证码 在认知科学中有大量的研究表明，人类对于图像的记忆能力要远远优于对文字的 记忆能力。</span><a href='../sentence_detail/57.html' target='right' class='g-font-color orange'>这也意味着基于图像的验证码具有深远的研究意义。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图像验证码是更复杂的验证码。</span> <span class="g-font-color green"> 例如，动物，风景，物体等，使图像验证码包含更多信息。</span> <span class="g-font-color green"> 然而，同时，用户体验减少，使得用户花费太长时间来识别验证码，并且识别率低于文本验证码。</span> <span class="g-font-color green"> 图像验证码的验证模式一般是要求用户识别出验证码图像中的物体，然后根据要求点击相应的一个或者多个物体来进行验证。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/62.html' target='right' class='g-font-color orange'>图像验证码的使用率低于文本验证码的使用率。</a><a href='../sentence_detail/63.html' target='right' class='g-font-color orange'>图像验证码要求数据库存储大量的数据库，需要大量的人工操作。</a> <span class="g-font-color green">若计算机大量收集图像验证码，通过对其进行分类学习便可成功破解图像验证码。</span> <span class="g-font-color green"> 如果改进图像数据库，使验证码图像中出现多种物体，那么验证码生成难度将大大提高，但目前这还比较少见。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.3 语音验证码 基于语音的验证码应用范围较为狭窄，现在并不常见，当碰到视觉障碍的用户时，语音验证码是个不错的选择。</span> <span class="g-font-color green">语音验证码形式多是将一段有效语音中掺杂一些噪音，然后需要用户输入其中听到的有效语音，其存在形式多数是数字或者字母等。</span> <span class="g-font-color green">另一种现在比较主流的语音验证码是基于通信的，用户需要在听到的语音中获得相关信息并完成测试。</span> <span class="g-font-color green">该类型验证码容易受到背景中的噪音、通信质量以及录制语音人员口音等影响，所以用户友好度并不好，很容易出现输入错误的状况。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4国际上对验证码领域的研究</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/71.html' target='right' class='g-font-color orange'>国内外识别文本验证码的方法主要有两种。</a> <span class="g-font-color green">第一，基于模板匹配的识别算法，这类算法出现在早期，主要是通过提取字符特征点并与模板字符进行匹配来完成验证码的识别，</span> <span class="g-font-color green">其算法的正确识别率较低。</span><a href='../sentence_detail/74.html' target='right' class='g-font-color orange'>其次，基于机器学习识别算法，这种算法一般采用图像预处理，字符分割和字符识别三个步骤来识别验证码。</a> <span class="g-font-color green">其正确识别率较高，因此大多数识别算法都采用这种机器学习的方法进行验证码的识别。</span> <span class="g-font-color green">但是对于字符站连扭曲的验证码，这种识别算法的流程存在着缺陷，即一旦字符分割错误，</span><a href='../sentence_detail/77.html' target='right' class='g-font-color orange'>字符识别也会产生错误并影响对下一个字符的识别，从而导致错误的累积。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研究员 Suphanne Sivakorn已经能够分别以70.78%和83.5%的准确率攻克 reCAPTCHA和 Facebook的验证码[4]，</span> <span class="g-font-color green">另外 Vu Duc Nguyen也声称他们的算法能够解决所有的六位字符的动态验证码，其准确率从16%到100%不等[5]。</span> <span class="g-font-color green">Goodfellow[6] 、Hong[7] 、Bursztein和Stark都使用了深度学习技术，并且都取得了不错的效果。</span> <span class="g-font-color green">其中 Goodfellow从直接从谷歌街景地图图片上识别预测数字，他们使用了 Jeff Dean主导研制的谷歌第一代的深度信念网络，</span> <span class="g-font-color green">并使用了多个计算机来协同分布工作，以避免单机内存不足的限制。</span> <span class="g-font-color green">这项技术后来被用于验证码的识别上。</span> <span class="g-font-color green">他们的预测成功率达到了最高99.8%。</span> <span class="g-font-color green"> Hong是先对验证码图片做旋转和分割出单字符的操作，然后使用了两层全连接层，</span> <span class="g-font-color green"> Bursztein使用预处理，单字符分割和基于 KNN的识别技术，之后他使用不同的 CNN来检测来自百度，</span> <span class="g-font-color green">维基百科， reCAPTCHA和雅虎的验证码。</span> <span class="g-font-color green">Stark 的场景是在很有限测试数据条件下识别验证码，他们使用了一种叫激活学习的技术来从新的训练数据下得到反馈以提高总体效果。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c2657ced30ae1ikg';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>