﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在验证码识别过程中，传统的验证码图像预处理方法是：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span>中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span><span class="g-underline-text">的</span>三个步骤，<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>(灰度化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络学习训练的目的性，调整网络中神经单元的个数，实现识别和记忆的不同复杂度，符合各种用户的需求。结语这里主要描述<span class="g-font-color green">了验证码识别过程的三个步骤，验证码图像预处理(灰度化</span>、二值化和去噪)，字符的分割以及字符的识别。对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈验证码的识别》<br><b>作者：</b>吕霁<br><b>作者单位：</b>黎明职业大学信息与电子工程学院,福建泉州,362000<br><b>参考文献：</b>6篇<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>期刊名称：</b>《河北能源职业技术学院学报》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1671-3974<br><b>关键词：</b>验证码 二值化 去噪 识别<br><b>摘要：</b>网络验证码在网络安全方面发挥关键作用,被广泛采用.对验证码的研究主要在于验证码的识别和实践意义.验证码经过数字图像的预处理,数字图像中的字符分割,还有字符识别匹配识别等三个步骤来完成其识别.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>生成o，<span class="g-underline-text">识别</span>3<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>3．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别的难度。另外用户还能通过修改验证码的配置参数和增加字符的矢量库来得到满足自己需要的验证码。硕士论立Web<span class="g-font-color green">验证码的生成o，识别3验证码图像的预处理3．1</span>预处理概述验证码图像的预处理【1“是指在对验证码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web验证码的生成与识别》<br><b>作者：</b>李颖<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙怀江<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web验证码 网络安全 抗攻击能力 验证码图像 图像处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>进行<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>前，需要对<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span>进行<span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            码示例如图1所示。可以看到，该类验证码加入的干扰因素主要是点线干扰噪声，其加大了图像识别的难度。因此，<span class="g-font-color green">在进行验证码识别前，需要对验证码图像进行预处理，步骤</span>包括二值化、去除离散噪声、字符分割和尺寸归一化。2.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Python语言和支持向量机的字符验证码识别》<br><b>作者：</b>杨雄<br><b>作者单位：</b>福州大学至诚学院,福建福州,350002<br><b>参考文献：</b>8篇<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>支持向量机(SVM) 验证码 Python语言<br><b>摘要：</b>验证码的主要目的是区分人类和计算机,用来防止自动化脚本程序对网站的一些恶意行为,目前绝大部分网站都利用验证码来阻止恶意脚本程序的入侵.本文以某高校教务系统的字符验证码作为研究对象,利用图像处理的方法,对验证码图像进行二值化、去离散噪声、字符分割、归一化、特征提取、训练和字符识别等过程实现了验证码识别,并使用Python语言实现.最后在分析识别结果的基础上,从验证码识别的角度提出生成更加安全验证码的一些建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span>中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span>预处理方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span>主要包括<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>样本<span class="g-underline-text">图像</span><span class="g-underline-text">的</span>采集，<span class="g-underline-text">验证</span><span class="g-underline-text">码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，则可以证明当前计算机可以实现更多的功能。验证码识别在黑客技术中具有较高的重视度，甚至于发展成一种盈利方式<span class="g-font-color green">。验证码识别过程主要包括验证码样本图像的采集，验证码</span>样本图像预处理，验证码图像特征采集及训练，验证码识6字符                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《字符扭曲粘连验证码识别技术研究》<br><b>作者：</b>柳红刚<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>验证码 分割识别 人机交互
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span>预<span class="g-underline-text">处理</span><span class="g-underline-text">方法</span>是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">方法</span>就是将下载<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span>进行<span class="g-underline-text">处理</span>，分割成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并且可以用OnOCRProgress事件跟踪识别进程或者终止文字识别；文档视图(MiDocView)是一个ActiveX控件，用于显示TIF扫描图像。本文提出的基于MODI<span class="g-font-color green">的验证码识别方法就是将下载的验证码图像进行处理，分割成</span>单个字符，然后按照一定的书写规则重新排版，提交给MODI组件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MODI的验证码识别系统设计与实现》<br><b>作者：</b>王晓波 王兴芬<br><b>作者单位：</b>北京信息科技大学,计算机学院,北京,100192<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P85—P88<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>验证码 MODI 识别<br><b>摘要：</b>从验证码识别的角度设计并采用VC实现了一种检验验证码安全性的方法.该方法首先对验证码图片进行灰度化、二值化、字符分割、重新排版等预处理,然后调用微软MODI组件完成对验证码图片的识别.通过对多个不同网站批量的验证码图片进行识别,表明该系统对于字符规整易于分割的验证码图片具有较好的识别效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，<span class="g-underline-text">传统</span>的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">方法</span>是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传统</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">传统</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">方法</span>分为：<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，特征提取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机，并要求用户在规定时间内输入收到的验证码内容进行验证。此类验证码主要用于验证是否本人操作。2娳3.2<span class="g-font-color green">传统验证码识别传统验证码识别方法分为：图像预处理，特征提取</span>和分类器训练。图像预处理主要通过切割字符确定位置，形态学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在验证码识别上的应用与研究》<br><b>作者：</b>刘欢 邵蔚元 郭跃飞<br><b>作者单位：</b>复旦大学 计算机科学技术学院，上海 201203；上海市智能信息处理重点实验室 复旦大学，上海 201203；复旦大学 计算机科学技术学院,上海,201203<br><b>参考文献：</b>19篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP39<br><b>基金项目：</b>上海市科委科技创新行动计划(No.14511106900)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2016年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>卷积神经网络 验证码 模式识别 预训练 二值化<br><b>摘要：</b>针对日前在互联网中被广泛使用的验证码，提出将卷积神经网络引入到验证码识别之中。通过设计新的卷积网络拓扑结构，针对可分割成语验证码提出基于k-means聚类的字符分割方法，以及仿真验证码图片自生成训练集，通过预训练过程使得卷积训练网络具有良好初值，加速收敛并提高模型泛化能力；针对不可分割验证码，省去字符分割操作直接将验证码整体作为卷积模型输入，引入仿射变换、水漫填充等预处理和SVM算法二分类，或者结合多标记学习方法设计卷积拓扑等。最终实验研究证实卷积神经网络对于可分割及不可分割验证码的平均识别准确率均收敛于99%左右。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>识别<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>图像<span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，将彩色<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>经过灰度化后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的特点，很难找到一种通用的算法处理不同类型的验证码，根据特定的验证码设计相应的预处理算法是非常有必要的。<span class="g-font-color green">在验证码预处理过程中，将彩色的验证码经过灰度化后</span>，常用的阈值处理方法包括了迭代法、大律法等；常用的去噪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码破解算法研究及实现》<br><b>作者：</b>杨思发<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单梁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网络安全 验证码破解算法 神经网络 阈值处理算法 字符识别 分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>图像预处理方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">识别</span><span class="g-underline-text">的</span>难点之一就是字符串<span class="g-underline-text">的</span>分割</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计要把握两个方面：一方面是安全的健壮性，即机器难以识别；另一方面是用户的友好性，即人眼较易识别。<span class="g-font-color green">在验证码的识别过程中，识别的难点之一就是字符串的分割</span>．所以本文提出一种新的通过叠加正弦波的方式来生成变形验证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码的识别与改进》<br><b>作者：</b>黄赛平 许明<br><b>作者单位：</b>南京工程学院,计算机学院,江苏,南京,211167<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P84—P88<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 J50<br><b>基金项目：</b>南京工程学院科研基金(KXJ07040)<br><b>期刊名称：</b>《南京师范大学学报（工程技术版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-1292<br><b>关键词：</b>网络安全 验证码 识别 改进<br><b>摘要：</b>针对因特网安全防范中验证码的普遍使用,讨论了验证码的功能原理、常用的识别方法,选取了部分网站干扰不同的验证码进行了分割、识别实验.结果表明:互联网上有相当多的验证码不能有效地保证系统的安全.提出一种验证码的改进方法,该方法程序简单,产生的新验证码可以提高识别难度和降低破解的准确率,具有一定的推广价值.最后给出了验证码设计的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span><span class="g-underline-text">识别</span>阶段，把待<span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>后分割成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可表示为：因此，神经元激发过程可表示为：将训练所得的每个字符的模板，保存在二值矩阵中。（3）识别<span class="g-font-color green">。在识别阶段，把待识别的验证码图像预处理后分割成</span>单个字符，二值化并转换成列向量后，送入训练好的网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Android平台下的验证码识别研究》<br><b>作者：</b>包乾 李文超 张庆东<br><b>作者单位：</b>辽宁石油化工大学计算机与通信工程学院,辽宁抚顺,113001<br><b>参考文献：</b>6篇<br><b>页码：</b>P73—P75,219<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>验证码 大津法 Hopfield神经网络 Android<br><b>摘要：</b>为了在开发移动应用APP时,实现与已有系统的无缝连接,在研究验证码图像特征的基础上,首先采用大津法对待验证图片进行预处理,通过对图像进行灰度化、二值化、分割、归一化处理,去除离散噪声;然后利用Hopfield神经网络对字符和背景颜色随机变化的验证码进行识别.通过测试表明,应用这种方法开发的移动应用服务APP,能够有效识别验证码图像,解决系统开发中的透明集成问题,为用户提供完美的操作界面.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">方法</span>是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>整体难度。除了基本<span class="g-underline-text">的</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">方法</span>，还有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，尽可能去除各种干扰信息，最后利用模式识别的方法对处理后的字符进行识别。增加识别过程中任何一个步骤的难度，都会增加<span class="g-font-color green">验证码识别的整体难度。除了基本的图像预处理方法，还有</span>很多其他手段来对验证码图像进行处理。为了进一步检验强                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务网站验证码安全性分析及设计》<br><b>作者：</b>门涛 孙燕<br><b>作者单位：</b>乐山师范学院 计算机科学学院,四川 乐山,614000；乐山师范学院 计划财务处,四川 乐山,614000<br><b>参考文献：</b>8篇<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>四川省教育厅科研项目(15ZB0263)<br><b>期刊名称：</b>《乐山师范学院学报》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1009-8666<br><b>关键词：</b>电子商务 验证码 安全<br><b>摘要：</b>目前电子商务网站主要关注密码的安全,对于验证码(也叫CAPTCHA,全自动区分计算机和人类的图灵测试)的安全问题并不是特别重视. 文章详细对比分析了目前国内旅游相关企业的验证码安全性问题,证实了其安全性较弱,容易遭受攻击.有针对性地设计一种强干扰动态验证码,采用字符的变化形成强干扰背景.通过分析及模拟实验证明这种强干扰验证码是安全高效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">识别</span>分为以下几个步骤：<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>、字符分割和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图像滤波、图像对比度拉伸以及图像去噪，其中图像去噪将在第三章中详细讨论。第3章主要阐述了验证码识别的方法<span class="g-font-color green">，验证码的识别分为以下几个步骤：图像预处理、字符分割和</span>字符识别，本章对图像预处理过程中的去噪方法进行详细研究，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形状上下文的验证码识别研究》<br><b>作者：</b>曲金山<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈晶<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>验证码识别 形状上下文 特征提取 二分法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>识别过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>2<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>中国各大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指出一些值得以后进一步研究的问题，如字符分割算法的局限性，字符识别中样本训练效率有待提高等问题。山东科技大学硕士学位<span class="g-font-color green">论文验证码图像的预处理2验证码图像的预处理中国各大</span>银行，例如中国银行、农业银行、招商银行等网上银行的登陆界面中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图像不变矩和支持向量机的网上银行验证码识别研究》<br><b>作者：</b>齐现虎<br><b>分类号：</b>F832.2<br><b>学科专业：</b>应用统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周长银<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网上银行 验证码识别 支持向量机 图像不变矩 连通分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>识别过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">方法</span><span class="g-underline-text">是</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2实现<span class="g-underline-text">方法</span>2．1<span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">是</span>指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            识别率要求，则继续进行神经网络的训练和调节。最后，用训练好的神经网络进行验证码图像的字符识别，并输出识别结果<span class="g-font-color green">。2实现方法2．1预处理验证码图像的预处理是指</span>在对验证码图像进行分割、特征提取和识别前所进行的处理。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图像识别和神经网络的验证码识别》<br><b>作者：</b>连晓岩 邓方<br><b>作者单位：</b>北京理工大学自动化学院，北京，100081 北京理工大学北京市自动控制系统重点实验室，北京，100081<br><b>会议名称：</b>2011年中国智能自动化会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>北京<br><b>关键词：</b>验证码图像 图像特征 识别技术 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">过程</span>中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>图像预处理方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">过程</span>包括：图形<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>获取，对于获取<span class="g-underline-text">的</span>图形</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之前首先研究常用的图形验证码生成算法以及图形验证码的形式。知己知彼，才能百战不殆。其次主要研究图形验证码的识别方法。图形<span class="g-font-color green">验证码识别的主要过程包括：图形验证码获取，对于获取的图形</span>验证码进行预处理。主要工作是获取不同图形验证码生成算法生产                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的图形验证码识别及防识别的研究与应用》<br><b>作者：</b>田怀川<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周钟林<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>神经网络 图形验证码 图像预处理 图像分割 自动识别 文本模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>过程<span class="g-underline-text">中</span>，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>图像预处理方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>率达到<span class="g-underline-text">在</span>国内<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>研究<span class="g-underline-text">中</span>，大多都是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图像，并能通过OCR识别出多种类型的验证码。例如，对Authorize.net的验证码识别率达到66%;对暴雪娱乐网站<span class="g-font-color green">的验证码识别率达到在国内的验证码识别研究中，大多都是</span>针对易分割、易去噪声、规范的数字字母验证码。2009年，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KNN技术的校内网验证码识别》<br><b>作者：</b>汪洋 许映秋 彭艳兵<br><b>作者单位：</b>武汉邮电科学研究院,湖北 武汉 430074；烽火通信科技股份有限公司,江苏 南京 210019<br><b>参考文献：</b>11篇<br><b>页码：</b>P93—P97<br><b>页数：</b>5页<br><b>分类号：</b>TN919.8<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>验证码 RGB三原色背景去噪 上下轮廓差投影法 水滴算法 KNN<br><b>摘要：</b>随着科技日新月异的发展,验证码技术在网络防护和信息安全方面有着广泛的应用.由于网络攻击手段的提升,验证码技术也在改进.本文采用的校内网验证码是当前网络中最普遍的字符验证码类型,它多元化的背景噪音和字符扭曲粘连的特点,使得验证码很难实现程序自动识别.针对这些特点,本文在背景去噪阶段,提出RGB三原色去噪法;在单个字符切割阶段,采用轮廓差投影法与水滴算法相结合的分割方法.最后得到所有字符模型,再利用KNN算法,进行字符识别,从而得到识别结果.实验结果表明,该方法对有背景噪声和字符扭曲粘连的验证码有很好的识别效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>识别过程中，传统<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>方法是：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">的</span>提取，需要对采集<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">图像</span>进行<span class="g-underline-text">预</span><span class="g-underline-text">处理</span>。所以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同的干扰信息，包括背景干扰、数字的字体和颜色的变化等。因此为了精确定位验证码图像中数字字符位置，对这些数字<span class="g-font-color green">信息的提取，需要对采集的验证码图像进行预处理。所以</span>图像预处理是验证码识别的关键，如何二值化提取目标，如何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别及其Web Service的实现研究》<br><b>作者：</b>姜鹏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙怀江<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>验证码识别 数字识别 二值化 图像识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">验证</span><span class="g-font-color red">码</span><span class="g-font-color red">识别</span><span class="g-font-color red">过程</span>中，传统的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span><span class="g-font-color red">图像</span><span class="g-font-color red">预</span><span class="g-font-color red">处理</span>方法是：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
