﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此，近年来计算机视觉的所有前沿领域都发展得更快。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span>得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">发展</span>。<span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>应用技术研究推动了其理论上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这一领域中的主导思想。它使计算机视觉的研究有了一个比较明确的体系，并大大地推动了计算机视觉研究的<span class="g-font-color green">发展。近年来，计算机视觉的应用技术研究推动了其理论上</span>的发展。同时，许多学者在计算机视觉科学的现状与目标、理论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于计算机视觉的机械零件尺寸测量研究》<br><b>作者：</b>苗世迪<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔佩利<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>计算机视觉检测 CCD 边缘检测 Hough变换 亚像素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，近年来<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span><span class="g-underline-text">得</span>更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>研究热潮，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">因此</span><span class="g-underline-text">得</span>到了蓬勃<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。直至今天，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机视觉的深入研究，DavidMary在此期间提出了计算机视觉研究中迄今为止最完善的视觉理论。80年代，全球掀起了计算机视觉<span class="g-font-color green">的研究热潮，计算机视觉因此得到了蓬勃的发展。直至今天，</span>计算机视觉仍然是非常活跃的研究领域。不过，计算机视觉仍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数字图像的无夹具定位的技术研究》<br><b>作者：</b>滕靖<br><b>分类号：</b>TP242.62<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王三武<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数控机床 工件定位 亚像素边缘检测 坐标转换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都发展得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">合格，它是<span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span>与数字摄影测量新<span class="g-underline-text">的</span>研究热点。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、精密测量等技术进行非接触式二维或三维待测特征的检测，以测定产品尺寸是否与设计数据一致，并由此判断产品是否<span class="g-font-color green">合格，它是近年来计算机视觉与数字摄影测量新的研究热点。</span>因此，如何充分利用已有的CAD设计数据、高重叠度的序列图像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 绪论》<br><b>书名：</b>《基于序列图像的视觉检测理论与方法》<br><b>作者：</b>张永军<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2008-12-01<br><b>ISBN：</b>978-7-307-06654-0<br><b>摘要：</b>本书总结和阐述了基于序列图像的工业零件视觉检测理论、方法及其应用，简要回顾了摄影测量与计算机视觉的发展；分析了序列图像几何处理中所涉及的若干关键技术及国内外研究现状等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，近年来<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span>得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，这对<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>是很不利<span class="g-underline-text">的</span>。<span class="g-underline-text">因此</span>，在对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的计算机视觉应用系统。计算机视觉的研究如果只是在算法上作文章，不注重计算机视觉系统框架的研究和实验与应用<span class="g-font-color green">，这对计算机视觉的发展是很不利的。因此，在对</span>计算机视觉理论研究后提出了对计算机视觉系统框架的看法。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机视觉系统框架的新构思》<br><b>作者：</b>田思 袁占亭<br><b>作者单位：</b>甘肃工业大学电气工程与信息工程系,兰州,730050<br><b>参考文献：</b>5篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>计算机视觉 视觉框架 计算机视觉理论框架<br><b>摘要：</b>计算机视觉是人类视觉的模拟.计算机视觉四十多年的发展既取得了成绩也存在不足.在计算机视觉发展过程中,相继提出了三个主要的理论框架:计算视觉理论,基于知识的视觉理论和主动视觉理论.该文对这三个理论框架及其存在的问题进行了讨论,并提出了一个完善和通用的计算机视觉的系统框架.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，<span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span>得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PPQ）。<span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，随着<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>进一步<span class="g-underline-text">发展</span>和提高，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，农业方面的自动收获机械和农产品的质量检验、分选，交通的监视、自动收费系统和汽车吨位辩识等行业（张建平，!<span class="g-font-color green">PPQ）。近年来，随着计算机视觉的进一步发展和提高，</span>计算机视觉在细胞识别、染色体核型分析、染色体带型分析、叶绿体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机视觉在植物显微结构观测中的应用》<br><b>作者：</b>马书荣 李海英 吴晓东<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TG1<br><b>期刊名称：</b>《植物学通报》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-2266
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，近年来<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span>得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">末期，并随着<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>而不断<span class="g-underline-text">发展</span>。<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，有些应用技术已经达到了大范围实用阶段，应用前景十分广阔。计算机视觉技术在农业机械上的研究与应用始于20世纪70年代<span class="g-font-color green">末期，并随着计算机视觉技术的发展而不断发展。计算机视觉</span>在农业机械中的应用主要有以下几方面：一是自动检测机械，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论计算机视觉技术在农业机械中的应用》<br><b>作者：</b>钟朝鸷<br><b>作者单位：</b>广东省现代农业装备研究所<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>农业机械 计算机视觉 图像识别 图像处理<br><b>摘要：</b>目前,计算机视觉技术在农业机械中的应用是研究的热点领域,各类应用成果也不断涌现.本文对计算机视觉技术在农业自动化检测机械、收获机械、田间作业机械中的应用进行了较为详细的阐述,并对计算机视觉技术在农业机械中的应用前景提出了一些看法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span>，近年来<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿领域都<span class="g-underline-text">发展</span>得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用，这对<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>是很不利<span class="g-underline-text">的</span>。<span class="g-underline-text">因此</span>，我们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个通用的计算机视觉应用系统。计算机视觉的研究如果只是在算法上作文章，不注重计算机视觉系统框架的研究和实验与<span class="g-font-color green">应用，这对计算机视觉的发展是很不利的。因此，我们</span>在对计算机视觉理论研究后提出了对计算机视觉系统框架的看法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机视觉系统框架的新构思》<br><b>作者：</b>田思 袁占亭<br><b>作者单位：</b>工业大学电气工程与信息工程系<br><b>会议名称：</b>21世纪信息技术发展战略研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>1999-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>计算机视觉 视觉框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此，近年来<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>所有前沿<span class="g-underline-text">领域</span>都发展得更快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>成绩。在<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">视觉</span><span class="g-underline-text">的</span>应用需求和<span class="g-underline-text">领域</span>大为扩展<span class="g-underline-text">的</span>同时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和有效的低层特征检测和描述、模式识别、人工智能推理和机器学习算法、计算机视觉系统结构以及某些应用领域等方面取得了显著<span class="g-font-color green">的成绩。在计算机视觉的应用需求和领域大为扩展的同时，</span>计算机视觉理论和方法的发展难以与之适应的矛盾日益加剧。这表现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“计算机视觉前沿论坛”专栏征文通知》<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此，<span class="g-font-color red">近年</span>来<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">视觉</span>的所有前沿领域都<span class="g-font-color red">发展</span>得更快。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">近年：</span>比年  连年 频年</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
