﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>卷积神经网络（CNN）是前馈神经网络，其人工神经元可以响应覆盖区域的一部分中的周围单元。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">其</span>人工<span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span>覆盖区域<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>中<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一</span>种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，它<span class="g-underline-text">的</span>特点<span class="g-underline-text">是</span><span class="g-underline-text">其</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语音识别和图像识别中取得很好的效果。而卷积神经网络做为一种深度的监督学习下的机器学习模型，其在图像识别领域的应用已经越来越广泛，因此本文提出了基于卷积神经网络的印章编号识别算法。1卷积神经网络<span class="g-font-color green">卷积神经网络是一种前馈神经网络，它的特点是其前馈神经元可以响应一部分范围内的周围单元</span>[1]，因此适应于大型图像处理。卷积神经网络可以识别有变化的模式，对几何图形变形具有鲁棒性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在印章编号识别中的应用》<br><b>作者：</b>阳哲<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>卷积神经网络 印章编号 识别<br><b>摘要：</b>卷积神经网络算法在图像识别中有着广泛的应用，但是目前在印章识别领域的应用还不是很多。因此可以将卷积神经网络应用到印章识别中，提出一种基于卷积神经网络的印章编号识别算法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其<span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span><span class="g-underline-text">覆盖</span>区域<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>中<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一</span>种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，它<span class="g-underline-text">的</span><span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span><span class="g-underline-text">覆盖</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span>，对于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展起来，并引起广泛重视的一种高效识别方法。20世纪60年代，Hubel和Wiesel在研究猫脑皮层中用于局部敏感和方向选择的神经元时发现其独特的网络结构可以有效地降低反馈神经网络的复杂性，继而提出<span class="g-font-color green">了卷积神经网络是一种前馈神经网络，它的人工神经元可以响应一部分覆盖范围内的周围单元，对于</span>大型图像处理有出色表现。一般地，CNN的基本结构包括两层，其一为特征提取层，每个神经元的输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度卷积神经网络的离线手写签名鉴定》<br><b>作者：</b>魏海宏 刘新<br><b>作者单位：</b>湘潭大学信息工程学院 湖南 411105<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>离线签名 卷积神经网络 身份鉴定 信息安全<br><b>摘要：</b>本文对签名技术的研究背景和发展状况做了简单介绍,描述了在线和离线鉴定系统的优缺点.考虑大部分人对自己的签名有独特的写法和设计,并不同于其对平常文字的书写,综合比对了国内外笔迹鉴定公开数据库,针对个人签名设计、开发了一套基于Android离线签名鉴定系统,并建立了更具实用性的签名数据库xtu_302sg.本文使用深度卷积神经网络(Convolutional Neural Network,CNN)提取签名图片特征做身份鉴定,相对于传统方法取得了不错的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其<span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>可以<span class="g-underline-text">响应</span><span class="g-underline-text">覆盖</span>区域<span class="g-underline-text">的</span>一<span class="g-underline-text">部分</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>周围单<span class="g-underline-text">元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>(CNN)<span class="g-underline-text">是</span>一种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，即<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">部分</span><span class="g-underline-text">响应</span><span class="g-underline-text">覆盖</span>范围内<span class="g-underline-text">的</span>其他神</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析其特点。文章第一节介绍了卷积神经网络的架构和训练过程，第二节分析了多个领域中的方法细节及优缺点，第三节总结了卷积神经网络的基本内容并提出几点改进建议。1卷积神经网络介绍<span class="g-font-color green">卷积神经网络(CNN)是一种前馈神经网络，即网络中的人工神经元部分响应覆盖范围内的其他神</span>0经元，对于海量数据和复杂图像的处理具有明显优势。CNN的关键能力为特征学习力，基于局部连接、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络架构及其应用的研究》<br><b>作者：</b>刘方园 王水花 张煜东<br><b>作者单位：</b>南京师范大学计算机科学与技术学院,江苏南京,210023<br><b>参考文献：</b>47篇<br><b>页码：</b>P40—P51<br><b>页数：</b>12页<br><b>基金项目：</b>国家重点研发计划(2017YFB1103200/02);国家自然科学基金(61602250、61503188);江苏省自然科学基金(BK20150983、BK20150982);江苏省高校自然科学研究面上项目(16KJB520025、15KJB470010)<br><b>期刊名称：</b>《新型工业化》<br><b>出版时间：</b>2017年11期<br><b>ISSN：</b>2095-6649<br><b>关键词：</b>卷积神经网络 语音识别 人脸表情 遥感图像<br><b>摘要：</b>本文首先介绍卷积神经网络深度模型的发展历程,其次对其的内部组成结构所对应的各项操作(卷积、池化)进行了详细的阐述分析,最后较全面地分析卷积神经网络在语音识别、表情检测、遥感图像分类及其他领域的具体应用.通过总结研究卷积神经网络技术热点问题,研究人员能够从中提出有用的意见同时发掘出更好的改进方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其<span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span><span class="g-underline-text">覆盖</span>区域<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>中<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，CNNs)<span class="g-underline-text">是</span><span class="g-underline-text">一</span>种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，它<span class="g-underline-text">的</span><span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">可以</span><span class="g-underline-text">响应</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span><span class="g-underline-text">覆盖</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">周围</span><span class="g-underline-text">单<span class="g-underline-text">元</span></span>【40]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浙江大学硕士学位论文第三章卷积神经网络与反向传播算法对于批处理的训练，总误差函数E的导数可以根据链式法则对每个数据点求得的导数相加来求，即一=，一旦：F堡礼卷积神经网络(ConvolutionalNeuralNetworks<span class="g-font-color green">，CNNs)是一种前馈神经网络，它的人工神经元可以响应一部分覆盖范围内的周围单元【40]</span>，在大规模图像处理上有出色表现，如Alex等人提出的CNNs网络框架AlexNet在lmageNet大规模图像识别比赛上夺魁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的RGB--D图像室内场景识别研究》<br><b>作者：</b>杨勇<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋小文<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">其</span>人工<span class="g-underline-text">神经</span>元可以响应覆盖区域<span class="g-underline-text">的</span>一部分中<span class="g-underline-text">的</span>周围单元。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">其</span><span class="g-underline-text">是</span>在<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>基础上改进而来，主要对<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>权重</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二章卷积神经网络与误差反向传播本文在人体目标的特征提取上利用卷积神经网络来实现，通过卷积神经网络对采集的人体目标图像样本进行训练，并利用训练生产的人体目标检测模型对关键岗位的人员进行检测。<span class="g-font-color green">卷积神经网络是一种前馈神经网络，其是在神经网络的基础上改进而来，主要对神经网络的权重</span>参数数量和训练时间进行优化，目前在图像处理、声纹识别以及医疗图像等领域得到了广泛的应用。2.1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器视觉的生产线关键岗位人员检测》<br><b>作者：</b>汤桂桃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王冰峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人体目标检测 选择搜索 机器视觉 区域卷积神经网络 RPN算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其人工<span class="g-underline-text">神经</span>元可以响应覆盖区域<span class="g-underline-text">的</span>一部分<span class="g-underline-text">中</span><span class="g-underline-text">的</span>周围单元。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">是</span>一种多层<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>隐藏层由<span class="g-underline-text">卷积</span>层、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个层次，而这些要归功于卷积神经网络模型中神经元的特性：非全连接且同层神经元可共享权值。正是这个特性，使得输入数据预处理变得简单、运行速度更快、准确度更高。1卷积神经网络<span class="g-font-color green">卷积神经网络是一种前馈神经网络，是一种多层神经网络。卷积神经网络中的隐藏层由卷积层、</span>池化层和全连接层组成。卷积层与池化层联系较为紧密，一般情况下信息经过卷积层进行处理后，可以提取图像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像特征识别研究》<br><b>作者：</b>杨念聪 任琼 张成喆 周子煜 李倩 邱兰<br><b>作者单位：</b>江汉大学 数学与计算机科学学院,湖北 武汉,430056<br><b>参考文献：</b>4篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>深度学习 图像特征识别 卷积神经网络 过拟合<br><b>摘要：</b>在深度学习领域,基于卷积神经网络模型的图像特征识别对人工智能的发展有着重要的意义.这几年来,将卷积神经网络模型运用于图像特征识别已成为研究热点,并且取得可观的成果,对人工智能有着重大的意义.笔者基于深度学习的相关理论,分析并实现了卷积神经网络模型,研究了影响其精度的参数,并在MNIST数据集上进行了实验论证.具体工作如下:分析卷积神经网络的基本原理,设计卷积神经网络模型,通过使用MNIST数据集对模型进行训练,研究参数对卷积神经网络的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）是<span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其<span class="g-underline-text">人工</span><span class="g-underline-text">神经</span>元可以响应覆盖区域<span class="g-underline-text">的</span>一部分中<span class="g-underline-text">的</span>周围单元。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">人工</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>分为<span class="g-underline-text">前</span><span class="g-underline-text">馈</span>型<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>和反<span class="g-underline-text">馈</span>型<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。在<span class="g-underline-text">前</span><span class="g-underline-text">馈</span>型<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>训练中常用到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了详细的说明。然后阐述了国内外在图像搜索日志这样的数据集上都有哪些工作，以及在精细种类图像识别的研究方法。最后概述了一下本文的主要研究内容和结构安排。第二章较详细介绍了人工神经网络和<span class="g-font-color green">卷积神经网络，人工神经网络分为前馈型神经网络和反馈型神经网络。在前馈型神经网络的训练中常用到</span>的是误差反向传播(ErrorBackPropagation，BP)算法。然后详细介绍了卷积神经网络的结构，在卷积神经网络中经常用到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图像搜索日志的精细种类图像识别》<br><b>作者：</b>冯武<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘东<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017<br><b>关键词：</b>精细种类图像识别 图像搜索日志 双生子神经网络 分类准确率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）<span class="g-underline-text">是</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其人工<span class="g-underline-text">神经</span><span class="g-underline-text">元</span>可以响应覆盖区域<span class="g-underline-text">的</span>一部分<span class="g-underline-text">中</span><span class="g-underline-text">的</span>周围单<span class="g-underline-text">元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>结构(1)<span class="g-underline-text">前</span><span class="g-underline-text">馈</span>式<span class="g-underline-text">网络</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">是</span>分层排列<span class="g-underline-text">的</span>，每个<span class="g-underline-text">神经</span><span class="g-underline-text">元</span>只与<span class="g-underline-text">前</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在方程(10-2)中，u;=g(Si)，在多数人工神经网络中，g函数为一个线性函数，有的简化为Ui=s;，但有些模型中s、与Ui满足一个状态方程。2.人工<span class="g-font-color green">神经网络的结构(1)前馈式网络前馈网络中神经元是分层排列的，每个神经元只与前</span>一层的神经元相连，如图10-6(a)所示。最上一层为输出层，最下一层为输入层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 工程模糊神经网络方法》<br><b>书名：</b>《工程模糊论方法及其应用》<br><b>作者：</b>杨松林<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1996-04-01<br><b>ISBN：</b>7-118-01594-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>（CNN）是<span class="g-font-color red">前</span><span class="g-font-color red">馈</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>，其人工<span class="g-font-color red">神经</span><span class="g-font-color red">元</span>可以<span class="g-font-color red">响应</span>覆盖区域的一<span class="g-font-color red">部分</span>中的<span class="g-font-color red">周围</span><span class="g-font-color red">单<span class="g-font-color red">元</span></span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">单元：</span>单位</li><li class="g-font-color green"><span class="g-font-color red">响应：</span>相应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
