﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>卷积神经网络主要由输入层和输出层以及许多隐藏层组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要由<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>包括<span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>。<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在交通标志识别中，提高了识别的效率口”13]。卷积神经网络的基本原理1．1卷积神经网络的基本结构<span class="g-font-color green">卷积神经网络包括输入层、隐藏层和输出层。隐藏层是</span>卷积神经网络的重要组成部分。卷积神经网络向前传播可得出输出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络综述》<br><b>作者：</b>张庆辉 万晨霞<br><b>作者单位：</b>河南工业大学信息科学与工程学院,郑州,450001<br><b>参考文献：</b>24篇<br><b>页码：</b>P82—P86,90<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金项目(U1404617);河南省科技开放合作项目(162106000015);河南省高校科技创新团队项目(16IRTSTHN026)<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>神经网络 卷积神经网络 图像识别 网络结构<br><b>摘要：</b>归纳总结国内外卷积神经网络的结构,分析卷积神经网络的基本原理,阐述卷积神经网络在图像识别中的相关应用及取得的最新研究成果,指出了卷积神经网络在图像识别应用中存在的不足以及未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">主要</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>和输出<span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">主要</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、下采样<span class="g-underline-text">层</span>(池化<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的形式融入新的应用模型中。2卷积神经网络基本原理2．1卷积神经网络的基本结构如图1所示，典型的<span class="g-font-color green">卷积神经网络主要由输入层、卷积层、下采样层(池化层</span>)、全连接层和输出层组成。习．；I酋…T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络研究综述》<br><b>作者：</b>李彦冬 郝宗波 雷航<br><b>作者单位：</b>电子科技大学 信息与软件工程学院,成都,610054<br><b>参考文献：</b>68篇<br><b>页码：</b>P2508—P2515,2565<br><b>页数：</b>9页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家科技支撑计划项目(2012BAH44F02);广东省产学研项目(M17010601CXY2011057).This work is partially supported by the National Key Technology R&amp;D Program(2012BAH44F02);Project on the Integration of Industry,Education and Research of Guangdong Province(M17010601CXY2011057)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>卷积神经网络 深度学习 特征表达 神经网络 迁移学习<br><b>摘要：</b>近年来,卷积神经网络在图像分类、目标检测、图像语义分割等领域取得了一系列突破性的研究成果,其强大的特征学习与分类能力引起了广泛的关注,具有重要的分析与研究价值.首先回顾了卷积神经网络的发展历史,介绍了卷积神经网络的基本结构和运行原理,重点针对网络过拟合、网络结构、迁移学习、原理分析四个方面对卷积神经网络在近期的研究进行了归纳与分析,总结并讨论了基于卷积神经网络的相关应用领域取得的最新研究成果,最后指出了卷积神经网络目前存在的不足以及未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">主要</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>和输出<span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">主要</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、池化<span class="g-underline-text">层</span>、全连接<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，卷积神经网络也被用在了自然语言处理、推荐系统等领域，都取得了不错的效果。如图2所示，一般来说<span class="g-font-color green">卷积神经网络主要由输入层、卷积层、池化层、全连接层</span>、输出层组成，而这其中主要包括卷积、池化、激活、全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ConvFNN:一种基于深度学习的个性化推荐算法》<br><b>作者：</b>胡松波 何洪波 肖云<br><b>作者单位：</b>中国科学院计算机网络信息中心,北京 100190；中国科学院大学,北京 100049；中国科学院计算机网络信息中心,北京,100190<br><b>参考文献：</b>10篇<br><b>页码：</b>P3—P10<br><b>页数：</b>8页<br><b>基金项目：</b>中国科学院十三五信息化建设专项(XX413504-04)<br><b>期刊名称：</b>《科研信息化技术与应用》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1674-9480<br><b>关键词：</b>推荐系统 深度学习<br><b>摘要：</b>最近这几年,随着深度学习快速发展,在图像处理、自然语言处理等领域有了很多应用,而在推荐系统领域,深度学习的应用还不是很常见,并且现在传统的推荐算法也遇到了一些瓶颈,由于现在的评分数据非常稀疏,传统的矩阵分解模型,在一些评分预测领域效果不是很理想.本论文为了解决这些问题,提出一种基于深度学习的个性化推荐算法,考虑利用深度学习来解决评分预测不准的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、隐<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">组成</span>，<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与编码输出的对应关系，如表1所示。表1编码器移存器状态与编码输出的对应关系2BP神经网络BP<span class="g-font-color green">神经网络由输入层、隐层和输出层组成，输入层和</span>隐层、隐层和输出层之间分别由相应的连接权连接，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积码的神经网络编码方法》<br><b>作者：</b>张定会 江平 单俊涛<br><b>作者单位：</b>上海理工大学光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>4篇<br><b>页码：</b>P33—P34,39<br><b>分类号：</b>TP183<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《数据通信》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1002-5057<br><b>关键词：</b>卷积码 BP神经网络 编码<br><b>摘要：</b>根据卷积码的编码原理以及卷积码编码器的结构特点,结合BP神经网络的结构特征和工作原理,并将它们有机地结合起来,研究了卷积码的BP神经网络编码方法。利用BP神经网络输入和输出之间的非线性映射关系实现卷积码编码器的编码功能,为卷积码编码提供一条有效可行的实现途径。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">组成</span>，其中<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元的功能。根据特定的训练算法，学习样本和标注之间潜在的关系，从而能对未曾见过的输入数据进行处理。人工<span class="g-font-color green">神经网络由输入层、隐藏层和输出层组成，其中隐藏层</span>可能有多个。本文计算网络层数时，不包括输入层。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多GPU环境下的卷积神经网络并行算法》<br><b>作者：</b>王裕民<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾乃杰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>﹑隐<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">神经</span>元构成的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提出了不少改进的学习算法。此处介绍一种基于免疫算法的改进RBF学习算法6.3.1RBF神经网络分析RBF<span class="g-font-color green">神经网络是由输入层﹑隐层和输出层神经元构成的</span>前向型网络，其基本思想是用径向基函数作为隐层神经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 RBF径向基函数神经网络》<br><b>书名：</b>《人工神经网络原理及应用》<br><b>作者：</b>朱大奇 史慧<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-03-016570-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、隐<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">神经</span>元构成的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的学习算法（IRBF）。此处介绍一种基于免疫算法的改进RBF学习算法[8]6.3.1IRBF神经网络分析IRBF<span class="g-font-color green">神经网络是由输入层、隐层和输出层神经元构成的</span>前向型网络，其基本思想是用径向基函数作为隐层神经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章RBF 径向基函数神经网络》<br><b>书名：</b>《人工神经网络原理及应用》<br><b>作者：</b>朱大奇 史慧<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-03-016570-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要由<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>包含<span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、池化<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>。同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的激活值，然后通过反向传播计算得到偏导数，再采用梯度下降法更新网络参数，使得这个网络更适合于解决此问题。<span class="g-font-color green">卷积神经网络包含输入层、卷积层、池化层和输出层。同</span>神经网络一样，从输出层开始，经过卷积层、池化层和全连接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像检索方法》<br><b>作者：</b>任夏荔<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈光喜<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积神经<span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示。RBF<span class="g-underline-text">网络</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检测出系统可能出现的新的故障模式[18]。1．RBF网络简介RBF网络的基本结构如图8．6．7所<span class="g-font-color green">示。RBF网络由输入层、隐藏层和输出层组成。与</span>BP网络所不同的是，隐藏节点的作用函数不是单调的sigmoid函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 动态系统故障诊断》<br><b>书名：</b>《高等过程控制》<br><b>作者：</b>王桂增 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-07-01<br><b>ISBN：</b>7-302-04962-9<br><b>摘要：</b>本书系《信息、控制与系统》系列教材之一。它是在清华大学自动化系为本科高年级学生开设的选修课“高等过程控制”讲稿多年教学实践的基础上整理修改而成的。列入本书的多为近10多年来过程控制技术领域中发展较快，研究较活跃、应用前景较广的一些新理论、新技术、新方法，其中不少是作者及其同行的教学和科研成果。全书共８章，主要包括最优预测、预测控制、推理控制、过程优化、多变量控制系统、非线性控制系统的逆系统设计方法、动态系统故障诊断等。书末包括PLS算法的 一 些 性 质证明等四个附录。本书既可作为自动化有关专业高年级学生的教材，也可作为科研和工程技术人员的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积神经<span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表示。<span class="g-underline-text">网络</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、隐<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>节点<span class="g-underline-text">组成</span>。隐</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            馈网络的结构如图251所示，u和y是网络的输入/输出向量。每个神经元用一个节点<span class="g-font-color green">表示。网络由输入层、隐层和输出层节点组成。隐</span>层可一层，也可以是多层（图中是单隐层），                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2-5-2 BP学习算法》<br><b>书名：</b>《神经网络控制》<br><b>作者：</b>徐丽娜<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-08772-1<br><b>摘要：</b>本书共分5章，包括：神经网络理论基础、基于神经网络的系统辨识、神经网络控制、遗传算法与神经控制等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>和输出<span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主体是<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、下采样图样（池化<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3卷积神经网络的基本结构卷积神经网络的基本构造（LeNet-5），如下面的图2-3展示，经典的<span class="g-font-color green">卷积神经网络主体是由输入层、卷积层、下采样图样（池化层</span>）、全连接层还有输出层构成的.图2-3传统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络的研究与应用分析》<br><b>作者：</b>史晓霞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Tan LiHui<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>卷积神经网络 迁移学习 激活函数 正则化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积神经网络主要由<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span>：除<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以外的其他各<span class="g-underline-text">层</span>叫<span class="g-underline-text">隐藏</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">隐藏层：除输入层和输出层以外的其他各层叫隐藏</span>层。隐藏层不直接接受外界的信号，也不直接向外界发送信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 人工神经网络基础》<br><b>书名：</b>《人工神经网络导论》<br><b>作者：</b>蒋宗礼<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-04-010197-1<br><b>摘要：</b>本书包括智能系统描述模型，人工神经网络方法的特点，基本人工神经元模型，人工神经网络的基本拓扑特性、存储性能及学习，感知器与线性不可分问题等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">由</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span>、若干<span class="g-underline-text">隐藏</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>相互连接构成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络结构如图76所示。BP网络实际上是多层感知机网络，由于网络的学习采用误差反向传播算法络。BP<span class="g-font-color green">神经网络由输入层、若干隐藏层和输出层相互连接构成。</span>连接的结构是，前后相邻层的任意两节点均相连，非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《现代设计技术》<br><b>作者：</b>王国强 ... [等]<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5025-8949-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">卷积神经网络主要由<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>。②<span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>的节点数设计。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点数的情况下，只有一个隐层的BP网络可以实现任意非线性映射，因此可以设计的BP网络包括输入层、一个隐<span class="g-font-color green">层和输出层。②输入层和输出层的节点数设计。</span>输入层起缓冲存储器的作用，它接收外部的输入数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的运动目标跟踪研究》<br><b>作者：</b>肖林霞<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白培瑞<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span>神经网络主要由输入<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、采样<span class="g-underline-text">层</span>、全连接<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">输出</span><span class="g-underline-text">层</span>。其中<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图像的所有位置，我们都能使用同样的学习特征，这样这部分的统计特征的权值相同。一个卷积神经网络主要包含输入层、<span class="g-font-color green">卷积层、采样层、全连接层和输出层。其中卷积层</span>和采样层是卷积神经网络相对于人工神经网络所独有的网络结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人脸图像的性别识别研究》<br><b>作者：</b>黄勇<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于力<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主要<span class="g-underline-text">由</span>输入<span class="g-underline-text">层</span><span class="g-underline-text">和</span>输出<span class="g-underline-text">层</span>以及许多隐藏<span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">由</span>若干个<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、池化<span class="g-underline-text">层</span><span class="g-underline-text">和</span>全连接<span class="g-underline-text">层</span><span class="g-underline-text">组成</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            深层神经网络模型，在图像识别领域获得了广泛的应用[1]，也是目前最流行的深层神经网络模型之一.一个常见的<span class="g-font-color green">卷积神经网络由若干个卷积层、池化层和全连接层组成，</span>其中卷积层的可训练权值被称为卷积核.卷积神经网络的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《初始化卷积神经网络的主成分洗牌方法》<br><b>作者：</b>李玉鑑 沈成恺 杨红丽 胡海鹤<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>11篇<br><b>页码：</b>P22—P27<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金资助项目(61175004);高等学校博士学科点专项科研基金资助项目(20121103110029);中国博士后科学基金资助项目(2015M580952)<br><b>期刊名称：</b>《北京工业大学学报》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0037<br><b>关键词：</b>卷积神经网络 初始化 主成分分析<br><b>摘要：</b>为了更好地初始化卷积神经网络，提出了一种初始化卷积核的有效方法，称为主成分洗牌方法。该方法首先对第1个卷积层的每个输入特征图的所有感受野进行采样，再对采样得到的图像块按输入特征图分别进行主成分分析，利用主成分分析得到的投影矩阵初始化该层卷积核，最后按上述过程依次对各层卷积核进行初始化。使用该方法在MNIST与CIFAR-10数据集上进行卷积层初始化实验。实验结果表明：与目前常用的随机初始化算法、Xavier初始化算法相比，该方法在提高网络的训练速度和测试集正确率方面均具有优越性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>主要由<span class="g-font-color red">输入</span><span class="g-font-color red">层</span>和<span class="g-font-color red">输出</span><span class="g-font-color red">层</span>以及许多<span class="g-font-color red">隐藏</span><span class="g-font-color red">层</span>组成。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
