﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本节描述了卷积神经网络中一些常用的网络结构。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学习率。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">卷积</span>层<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>采用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其中：z(￡)为神经元的输出，艿(f)表示该神经元的误差项，田表示<span class="g-font-color green">学习率。卷积神经网络中卷积层的网络结构采用</span>卷积的离散型[11|，表示为面其中：眠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的商品图像精细分类》<br><b>作者：</b>贾世杰 杨东坡 刘金环<br><b>作者单位：</b>大连交通大学电气信息学院,辽宁大连,116028<br><b>参考文献：</b>16篇<br><b>页码：</b>P91—P96<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>辽宁省教育厅高等学校科学研究项目(L2014174)<br><b>期刊名称：</b>《山东科技大学学报（自然科学版）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1672-3767<br><b>关键词：</b>卷积神经网络 商品图像 精细分类 亚采样层<br><b>摘要：</b>针对某一类别商品图像的精细分类,研究并实现了深度学习中的卷积神经网络方法.所设计的卷积神经网络由2个卷积层、2个亚采样层及1个完全连接层组成,特征平面的神经元只对其感受野的重叠区域做出反应,由反向传播算法调整网络参数最终完成学习任务.通过鞋类图像的精细分类实验表明,该方法平均分类正确率可达91.5％.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-4展示<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>经典<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络卷积神经网络是一种经典的多层网络结构，最早由LeChun等人[197]于1995年提出。图5<span class="g-font-color green">-4展示了卷积神经网络的经典网络结构。从</span>网络构成层面来看，卷积神经网络包含三个基本层次：卷积                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于迁移学习的目标识别若干问题研究》<br><b>作者：</b>唐宋<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶茂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>目标识别 迁移学习 分类器回归 特征调控 域自适应目标检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有效性。1<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传统的基于模式特征的识别方法，识别性能更加优异，从而验证了本文提出方法的合理l生和<span class="g-font-color green">有效性。1卷积神经网络模型卷积神经网络结构由</span>一些独特的网络层组成，这些网络层通过不同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的SAR目标多维度特征提取》<br><b>作者：</b>张慧 肖蒙 崔宗勇<br><b>作者单位：</b>电子科技大学成都学院,四川成都,611731；电子科技大学电子工程学院,四川成都,611731<br><b>参考文献：</b>21篇<br><b>页码：</b>P111—P115<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>四川省教育厅科研项目(16ZB0446)<br><b>期刊名称：</b>《机械制造与自动化》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-5276<br><b>关键词：</b>雷达 目标识别 多维度特征 特征提取 合成孔径雷达 卷积神经网络<br><b>摘要：</b>基于合成孔径雷达SAR的目标识别在军用和民用领域正发挥着越来越重要的作用,而特征提取是SAR目标识别过程的关键环节,提出基于深度卷积神经网络的SAR目标识别方法,建立深度卷积神经网络模型,提取并展示目标的多维度层级特征,并利用卷积神经网络的自我学习能力,解决特征选择问题,实现SAR目标自动识别.针对MSTAR数据集的试验表明,识别率达到93.99％,相较于传统的单维度特征模式识别方法,识别性能更加优异.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结4结语本文总结<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            局限性。因此，卷积神经网络要根据不同的问题集，对现有数据集进行训练，以便得出相同的<span class="g-font-color green">结4结语本文总结了卷积神经网络的网络结构，</span>分析卷积神经网络的基本原理，着重阐述卷积神经网络在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络综述》<br><b>作者：</b>张庆辉 万晨霞<br><b>作者单位：</b>河南工业大学信息科学与工程学院,郑州,450001<br><b>参考文献：</b>24篇<br><b>页码：</b>P82—P86,90<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金项目(U1404617);河南省科技开放合作项目(162106000015);河南省高校科技创新团队项目(16IRTSTHN026)<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>神经网络 卷积神经网络 图像识别 网络结构<br><b>摘要：</b>归纳总结国内外卷积神经网络的结构,分析卷积神经网络的基本原理,阐述卷积神经网络在图像识别中的相关应用及取得的最新研究成果,指出了卷积神经网络在图像识别应用中存在的不足以及未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>模型<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>有多种多样<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，根据需要产生的分类数调整最后的输出节点数，并得到最后的分类结果。2.4卷积神经<span class="g-font-color green">网络结构模型卷积神经网络有多种多样的网络结构，</span>但最常见的卷积神经网络结构如图所示，一般含有一个输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络的原理与应用》<br><b>作者：</b>谢沁如 赵元成<br><b>作者单位：</b>广东东软学院 计算机科学与技术系 广州 佛山 528225<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年32期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>智能监控 人工神经网络 卷积神经网络 人脸识别 行为分析<br><b>摘要：</b>卷积神经网络(CNN)是目前广泛应用于目标识别、人脸检测和图像分析等问题的技术.基于卷积神经网络的智能监控系统将在采集和保存数据的基础上增加人脸检测与行为分析这两个功能,该系统主要应用于公共安全、打击犯罪、国家防卫等领域,具有巨大的研究意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节<span class="g-underline-text">描述</span>了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特征<span class="g-underline-text">描述</span>。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是深度<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>主流<span class="g-underline-text">结构</span>之一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            深度神经网络通过有监督或者无监督的方式学习层次化的特征表达，对物体进行从底层到高层的<span class="g-font-color green">特征描述。卷积神经网络是深度神经网络主流结构之一</span>。最早出现在20世纪80年代，最初应用于手写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于卷积神经网络的图像生成方式分类方法》<br><b>作者：</b>李巧玲 关晴骁 赵险峰<br><b>作者单位：</b>中国科学院信息工程研究所信息安全国家重点实验室,中国科学院大学,北京,100093<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>第十三届全国信息隐藏暨多媒体信息安全学术大会<br><b>主办单位：</b>北京电子技术应用研究所<br><b>会议时间：</b>2016-10-15<br><b>会议地点：</b>合肥<br><b>关键词：</b>图像生成 分类方法 鲁棒性 卷积神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1时空域<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>1.1<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型为基于时空域networks，stCNN)的表情识别模型，以强调它能同时学习时空域特征的特性。<span class="g-font-color green">1时空域卷积神经网络1.1卷积神经网络结构</span>卷积神经网络是前馈多层神经网络中具有代表性的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度时空域卷积神经网络的表情识别模型》<br><b>作者：</b>杨格兰 邓晓军 刘琮<br><b>作者单位：</b>同济大学 电子与信息工程学院，上海，201804；湖南城市学院 信息科学与工程学院，湖南 益阳，413000；湖南工业大学 计算机与通信学院，湖南 株洲，412007<br><b>参考文献：</b>20篇<br><b>页码：</b>P2311—P2319<br><b>页数：</b>9页<br><b>分类号：</b>TP301<br><b>基金项目：</b>湖南省自然科学基金资助项目(2015JJ2046)；湖南省教育厅优秀青年项目(12B023)(Project(2015JJ2046) supported by the Natural Science Foundation of Hunan Province;Project<br><b>期刊名称：</b>《中南大学学报（自然科学版）》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-7207<br><b>关键词：</b>情感计算 表情识别 时空域 卷积神经网络 深度学习<br><b>摘要：</b>基于特征抽取是表情识别算法中的重要步骤，但是现有算法依赖手工设计特征且适应性差等问题，提出基于深度时空域卷积神经网络的表情识别模型，采用数据驱动策略直接从表情视频中自动抽取时空域中的动静态特征。使用新颖的卷积滤波器响应积替代权重和，使得模型能同时抽取到动态特征和静态特征。引入深度学习的多层设计，使得模型能逐层学习到更抽象、更宏观的特征。采用端对端的有监督学习策略，使得所有参数在同一目标函数下优化。研究结果表明：训练后的卷积核类似于Garbor滤波器的形态，这与视觉皮层细胞对激励的响应相似；该模型能对表情视频进行更准确分类；通过与其他几种近年出现的算法进行比较，验证该算法的优越性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span>运算是<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>最主要<span class="g-underline-text">的</span>运算过程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            激活。因此理解这3种数学运算是理解卷积神经网络原理以及设计新型卷积神经网络结构的基础。卷积<span class="g-font-color green">卷积运算是卷积神经网络中的最主要的运算过程</span>。设z∞)为一维离散序列，允(n                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习特征提取的人脸认证算法研究》<br><b>作者：</b>曹本<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程；信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨绿溪<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人脸认证 识别算法 特征提取 深度学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]。3．2<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">常用</span><span class="g-underline-text">结构</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络开始被应用在语音识别、基音检测、人脸识别等方面，并且都取得了很好的效果【31<span class="g-font-color green">]。3．2卷积神经网络的常用结构卷积神经</span>网络通常是由输入层、若干个卷积和降采样层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的语音分离方法研究与实现》<br><b>作者：</b>杨冰晴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张学良<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">鲁棒性。b．<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>基本<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且对图像进行一次聚合统计，扩大下层卷积核对整体图像的感受野，增强了算法对位移变化的<span class="g-font-color green">鲁棒性。b．卷积神经网络结构卷积神经网络基本结构</span>主要有五种：输入层，卷积层，采样层、全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的人脸识别及硬件实现》<br><b>作者：</b>马杰<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔世杰<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">介绍<span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>层<span class="g-underline-text">的</span>类型、<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元模型和传统的前馈神经网络，然后介绍了训练神经网络的方法：误差反向传播算法，最后重点<span class="g-font-color green">介绍了卷积神经网络层的类型、卷积神经网络的结构</span>特点以及卷积神经网络的学习算法。2.2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络和嵌套网络的目标跟踪算法研究》<br><b>作者：</b>杨向南<br><b>学科专业：</b>工程/计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟必能<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span>基础2<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>基础<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是由人工</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍。随后，描述了文章所要进行的主要设计与实现工作，给出了各个章节的安排。卷积神经<span class="g-font-color green">网络基础2卷积神经网络基础卷积神经网络是由人工</span>神经网络发展而来的。卷积神经网络的共享受早期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像识别》<br><b>作者：</b>王瑞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯洪海<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>图像识别 特征提取 机器学习 卷积神经网络 训练算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是人工<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>一种。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，基于GPU的卷积神经网络的训练速度倍数是基于CPU训练的两个数量级[41]。2.2<span class="g-font-color green">卷积神经网络卷积神经网络是人工神经网络的一种。</span>卷积神经网络的提出与基本理论源于人们对猫的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数字图像的输电线故障识别与定位方法研究》<br><b>作者：</b>刘士波<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仝卫国<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>一些常用的<span class="g-underline-text">网络</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最大输出反馈<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。反馈<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>最大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随着预置常数m的增大，网络模型的分类精度也增加，大间隔的Softmax损失函数也同样适用于一维<span class="g-font-color green">最大输出反馈卷积神经网络。反馈卷积神经网络中最大</span>的神经元能够保留神经网络模型学习到判别性强的特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大间隔Softmax损失函数的卷积神经网络在脑电信号分类中的应用》<br><b>作者：</b>柳跃天<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘庆山<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>基于<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>方法与本文<span class="g-underline-text">的</span><span class="g-underline-text">卷积</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            384，采用GPU模式加速训练过程，最大训练迭代次数为25。训练结果如表3。等人提出<span class="g-font-color green">的基于卷积神经网络的方法与本文的卷积网络结构</span>得到的实验结果对比如表4所示。实验二以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络识别汉字验证码》<br><b>作者：</b>范望 韩俊刚 苟凡 李帅<br><b>作者单位：</b>西安邮电大学 研究生学院,西安,710121<br><b>参考文献：</b>15篇<br><b>页码：</b>P160—P165<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2018年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>验证码 汉字验证码 CNN Keras框架<br><b>摘要：</b>验证码今已广泛应用在各个领域,常见的英文字母与数字组合的验证码自动识别准确率已达到较高的水准,而汉字因其字符复杂,用传统方法进行自动识别难度很大.提出一种基于卷积神经网络的验证码自动识别方法来提高字符的识别准确率.采用Keras卷积神经网络框架,设计多层卷积来提取深层次图像信息,分别对汉字验证码和字母数字验证码进行识别,以提高模型的泛化性.实验结果表明用该方法汉字验证码的单字识别率已达到99.4％;传统四字符字母数字验证码的识别率最高达到99.3％.这一结果表明深度神经网络对验证码复杂结构的感知能力很强大,通过对比实验发现Keras框架在验证码识别领域有较好效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本节描述了<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>中一些常用的<span class="g-underline-text">网络</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2．7<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">结构</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>在本质</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其中A 0，代价函数就变成了严格的凸函数，这样就可以保证得到唯一的解了<span class="g-font-color green">。2．7卷积神经网络结构卷积神经网络在本质</span>上也是一种神经网络，本节利用卷积神经网络的经典网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的人脸表情和性别识别》<br><b>作者：</b>产文涛<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈磊<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本节描述了<span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span><span class="g-font-color red">中</span>一些常用的<span class="g-font-color red">网络</span><span class="g-font-color red">结构</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
