﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>卷积神经网络是一种基于传统神经网络的深度学习网络。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>指<span class="g-underline-text">的</span><span class="g-underline-text">是</span>将<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>和<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>相连</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多次引用较小卷积核设计网络结构时，可使识别性能得到很大提高。3.3.1卷积神经网络的概念<span class="g-font-color green">卷积神经网络指的是将神经网络和深度学习网络相连</span>接而形成的一种神经网络模型。卷积神经网络在其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络和机器视觉的辣椒检测与识别》<br><b>作者：</b>丁文宽<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莲<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>基本概念<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>中<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构可以简单地重复使用，这样既能够保证网络的总体深度，又能够有效地提高算法的识别率。1<span class="g-font-color green">卷积神经网络的基本概念卷积神经网络是深度学习中的</span>常用算法，最早是受到人体的视觉系统启发提出的[2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像识别算法设计与实现》<br><b>作者：</b>王振 高茂庭<br><b>作者单位：</b>上海海事大学信息工程学院,上海,201306<br><b>参考文献：</b>15篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金项目;上海海事大学科研项目<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>卷积神经网络 深度学习 图像识别 机器学习 神经网络<br><b>摘要：</b>卷积神经网络在图像识别领域取得很好的效果，但其网络结构对图像识别的效果和效率有较大的影响，为改善识别性能，通过重复使用较小卷积核，设计并实现一种新的卷积神经网络结构，有效地减少训练参数的数量，并能够提高识别的准确率。与图像识别领域当前具有世界先进水平的ILSVRC挑战赛中取得较好成绩的算法对比实验，验证这种结构的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>前馈<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，它<span class="g-underline-text">的</span>特点<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在图像识别领域的应用已经越来越广泛，因此本文提出了基于卷积神经网络的印章编号识别算法。1卷积神经网络<span class="g-font-color green">卷积神经网络是一种前馈神经网络，它的特点是</span>其前馈神经元可以响应一部分范围内的周围单元[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在印章编号识别中的应用》<br><b>作者：</b>阳哲<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>卷积神经网络 印章编号 识别<br><b>摘要：</b>卷积神经网络算法在图像识别中有着广泛的应用，但是目前在印章识别领域的应用还不是很多。因此可以将卷积神经网络应用到印章识别中，提出一种基于卷积神经网络的印章编号识别算法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是<span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人工<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span>。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>提出与基本理论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经网络的训练速度倍数是基于CPU训练的两个数量级[41]。2.2卷积神经网络卷积神经网络是<span class="g-font-color green">人工神经网络的一种。卷积神经网络的提出与基本理论</span>源于人们对猫的视觉神经的研究而得出。而后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数字图像的输电线故障识别与定位方法研究》<br><b>作者：</b>刘士波<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仝卫国<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>的深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>人工<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，其本质<span class="g-underline-text">是</span>一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用于图像特征提取、语音识别和人脸识别等方面…0]，推动了人工智能的发展．1卷积神经网络<span class="g-font-color green">卷积神经网络是一种人工神经网络，其本质是一个</span>多层感知机．它通过权值共享的方式将特征提取功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在毒株胚蛋分类中的应用》<br><b>作者：</b>毕明帅 穆嘉松<br><b>作者单位：</b>天津师范大学电子与通信工程学院,天津,300387<br><b>参考文献：</b>11篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>天津市自然科学基金资助项目(16JCYBJC16500)<br><b>期刊名称：</b>《天津师范大学学报（自然科学版）》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-1114<br><b>关键词：</b>卷积神经网络 毒株胚蛋 Batch Normalization层 分类器<br><b>摘要：</b>目前用于培养禽流感疫苗的SPF鸡蛋的成活性检测主要依靠人工方式,且检测效率低,无法满足市场需求.针对此问题本文应用卷积神经网络对鸡蛋品质进行类型识别,采用3层卷积模型并添加Batch Normalization层(BN层).实验考察了BN层和卷积层数对网络生能的影响,结果显示,加入BN层的3层卷积模型的识别率达到98％,且网络收敛较快.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>的深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>人工<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>&目前已成为图像</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为训练集&使用@+.G"，=#"P在5DK上训练网络参数$!*卷积神经网络<span class="g-font-color green">卷积神经网络是一种人工神经网络&目前已成为图像</span>识别’语音分析’自然语言处理等领域的研究热点$卷积                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度卷积神经网络的图像去噪研究》<br><b>作者：</b>李传朋 秦品乐 张晋京<br><b>作者单位：</b>中北大学 计算机与控制工程学院,太原,030051<br><b>参考文献：</b>22篇<br><b>页码：</b>P253—P260<br><b>页数：</b>8页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>山西省自然科学基金(2015011045)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>卷积神经网络 图像去噪 反卷积 深度学习 修正线性单元<br><b>摘要：</b>为更有效地去除图像中的噪声,提出一种深度学习的图像去噪方法.以完整图像作为网络的输入及输出图像,通过隐含层构成由含噪声图像到去噪图像的非线性映射,由卷积子网和反卷积子网构成一种对称式的网络结构,卷积子网学习图像特征,反卷积子网根据特征图恢复原始图像,并结合修正线性单元获取更多的纹理细节.以VOC2012数据集作为训练集,使用Tensorflow在GPU环境下训练网络模型.实验结果表明,与GSM,KSVD,CN2,MLP方法相比,该方法能更有效地去除图像中的噪声,获得更高的峰值信噪比,耗时更短,视觉效果更佳.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是一种<span class="g-underline-text">基于</span>传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。虽然<span class="g-underline-text">基于</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>目标检测在各个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法采用了卷积稀疏编码的方式无监督地预先训练每个卷积层，然后再利用训练样本有监督的微调整个<span class="g-font-color green">卷积神经网络。虽然基于卷积神经网络的目标检测在各个</span>方面得到了一定的应用与发展，但也有很多问题需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HLS的Tiny-yolo卷积神经网络加速研究》<br><b>作者：</b>张丽丽<br><b>分类号：</b>TP183<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄智勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2017<br><b>关键词：</b>卷积神经网络 硬件加速 图像识别 目标检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>的深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>前馈<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，可以看成<span class="g-underline-text">是</span>多层</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络，这些优势省去了特征提取和分类过程中数据重建的工作。2．2．1卷积神经网络的基本结构<span class="g-font-color green">卷积神经网络是一种前馈神经网络，可以看成是多层</span>感知器，包括输入层、隐含层，输出层。卷积神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的发育性髋关节超声图像的分类研究》<br><b>作者：</b>许卫东<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林冬云<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>发育性髋关节发育不良 超声波图像 图像分类 卷机神经网络 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>具有自我<span class="g-underline-text">学习</span>功能<span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分类准确率也是一个亟待解决的问题。1．3本文的研究内容与组织结构与传统的模式识别方法相比<span class="g-font-color green">，卷积神经网络是具有自我学习功能的深度神经网络。</span>卷积神经网络是针对二维图像提出的，它是将人工神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像分类算法研究》<br><b>作者：</b>郭田梅<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董吉文<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>卷积神经网络 图像分类 非监督预训练 双边滤波 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>基本原理。<span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无需再初始化。2.3本章小结本章阐述了深度学习的基本概念，并详细介绍了深度学习中的深度<span class="g-font-color green">卷积神经网络的基本原理。深度卷积神经网络是深度学习</span>中的一种典型的模型，其独特的网络结构与训练方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的表情识别方法研究》<br><b>作者：</b>程曦<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘帅师<br><b>学位授予单位：</b>长春工业大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span>学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>介绍<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            com；赵艳明（1973—），女，博士，副教授，研究领域为数字图像处理、音频处理。万方数据2<span class="g-font-color green">卷积神经网络介绍卷积神经网络是深度神经网络的一种，</span>过去几年，深度学习在解决诸如视觉识别、语音识别和自然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在图像分类和目标检测应用综述》<br><b>作者：</b>周俊宇 赵艳明<br><b>作者单位：</b>中国传媒大学 理工学部,北京,100024<br><b>参考文献：</b>40篇<br><b>页码：</b>P34—P41<br><b>页数：</b>8页<br><b>分类号：</b>TP183<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>卷积神经网络 图像分类 目标检测<br><b>摘要：</b>卷积神经网络具有强大的特征学习能力,随着大数据时代的到来和计算机能力的提升,近年来卷积神经网络在图像识别、目标检测等领域取得了突破性进展,掀起了新的研究热潮.综述卷积神经网络的基本原理,以及其在图像分类、目标检测上的研究进展和典型模型,最后分析了卷积神经网络目前的问题,并展望了未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>层数对于<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>层数<span class="g-underline-text">的</span>确定，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络的层数、卷积层中的卷积函数的个数、下采样的大小和策略等各个方面进行改进和说明。1<span class="g-font-color green">卷积神经网络的层数对于卷积神经网络的层数的确定，</span>我们无法用确定的规则来进行决定。层数的多少的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在CT图像分割中的应用研究》<br><b>作者：</b>池广顺<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2017<br><b>关键词：</b>CT图像 深度学习 卷积神经网络 图像分割
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是一种基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>的深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。2.2<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全连接，当训练样本特别大的时候，训练需要的时间就会大大增加，由此提出了另一种神经网络—<span class="g-font-color green">卷积神经网络。2.2卷积神经网络卷积神经网络（</span>CNN）由于在图像分类任务上取得了非常好的表现而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的树叶识别的算法的研究》<br><b>作者：</b>许振雷 杨瑞 王鑫春 应文豪<br><b>作者单位：</b>常熟理工学院计算机科学与工程学院,江苏常熟,215500<br><b>参考文献：</b>6篇<br><b>页码：</b>P194—P196<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>基金项目：</b>大学生实践创新训练计划资助<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>树叶识别 支持向量机 卷积神经网络<br><b>摘要：</b>该文研究了将卷积神经网络应用在树叶识别方面，并通过卷积过程对图片进行可视化。实验表明，卷积神经网络应用在树叶识别达到了92%的识别率。另外，将此神经网络与支持向量机进行比较研究，从试验中可以得出，卷积神经网络在无论是精度方面还是速度方面都要优于支持向量机，可见，卷积神经网络在树叶识别方面具有很好的应用前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">深度</span>监督<span class="g-underline-text">学习</span>下<span class="g-underline-text">的</span>机器<span class="g-underline-text">学习</span>模型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个隐含层，本质上还是属于浅层模型，对复杂函数的表示能力有限，难以充分学习数据中的特征。<span class="g-font-color green">卷积神经网络是一种深度监督学习下的机器学习模型，</span>它可以通过深层的非线性网络结构，实现复杂函数的逼近                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向短时交通流量预测的神经网络算法研究》<br><b>作者：</b>林海涛<br><b>分类号：</b>TP183<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈志<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>智能交通系统 短时交通流 BP神经网络算法 卷积神经网络算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于传统<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>重要<span class="g-underline-text">的</span>前馈<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型，它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在该领域的发展方向进行总结和展望。关键词：卷积神经网络；词向量；关系抽取1卷积神经网络模型<span class="g-font-color green">卷积神经网络是一种重要的前馈神经网络模型，它</span>通过卷积操作提取输入的更高维度特征，在图像识别和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在关系抽取中的应用研究》<br><b>作者：</b>罗少伟<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>6篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>卷积神经网络 词向量 关系抽取<br><b>摘要：</b>自2006年Hinton提出新的神经网络学习算法以来,卷积神经网络(CNN)在图像识别、语音识别等领域取得巨大成功,引发一股深度学习热潮.伴随着基于海量文本的词向量表示技术的进步,卷积神经网络逐渐在自然语言处理领域取得超越传统机器学习算法的识别效果.综述CNN在关系抽取领域的最新研究成果,介绍其发展历程、基本框架,并对CNN在该领域的发展方向进行总结和展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是一种基于<span class="g-underline-text">传统</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>深度学习<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>与<span class="g-underline-text">传统</span><span class="g-underline-text">的</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>不同在于两个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            卷积神经网络的图像分类算法的分类正确率均得到了较大的提升。5.2多尺度卷积神经网络多尺度<span class="g-font-color green">卷积神经网络与传统的卷积神经网络的不同在于两个</span>方面，如图(5-1)所示，一方面是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的图像分类技术研究》<br><b>作者：</b>屈冰欣<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张艳宁<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>是一种基于传统<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>的<span class="g-font-color red">深度</span><span class="g-font-color red">学习</span><span class="g-font-color red">网络</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">深度：</span>吃水 深浅 纵深 进深</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
