﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在结构上，它主要由单个或多个卷积层和池化层（也称为下采样层）组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">结构</span>上，它<span class="g-underline-text">主要</span><span class="g-underline-text">由</span>单<span class="g-underline-text">个</span>或多<span class="g-underline-text">个</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">池化<span class="g-underline-text">层</span></span>（也称为下采样<span class="g-underline-text">层</span>）<span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图6可见，其<span class="g-underline-text">主要</span><span class="g-underline-text">结构</span><span class="g-underline-text">由</span>3<span class="g-underline-text">个</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>、3<span class="g-underline-text">个</span><span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">和</span>3<span class="g-underline-text">个</span>全连接<span class="g-underline-text">层</span><span class="g-underline-text">组成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全连接层作为Softmax层的输入，对模型进行分类。为了验证网络深度对卷积神经网络识别的影响，第二种网络在卷积层和全连接层中间加上一层卷积层和一层池化层。由<span class="g-font-color green">图6可见，其主要结构由3个卷积层、3个池化层和3个全连接层组成。</span>卷积层是提取特征的，池化层简化计算会导致部分信息丢失。图7所示为第三种网络在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的矿工安全帽佩戴识别研究》<br><b>作者：</b>毕林 谢伟 崔君<br><b>作者单位：</b>中南大学资源与安全工程学院,湖南 长沙 410083；中南大学数字矿山研究中心,湖南 长沙 410083<br><b>参考文献：</b>26篇<br><b>页码：</b>P73—P80<br><b>页数：</b>8页<br><b>分类号：</b>X936<br><b>基金项目：</b>国家自然科学基金项目"基于深度学习和距离场的复杂金属矿体三维建模技术研究"(41572317)<br><b>期刊名称：</b>《黄金科学技术》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1005-2518<br><b>关键词：</b>矿山安全 卷积神经网络 智能识别 安全帽 安全生产 Caffe深度学习框架<br><b>摘要：</b>为了解决矿山安全监控监测主要靠人工对视频数据进行识别而存在的诸多人为因素限制的问题,通过构建卷积神经网络实现计算机智能识别矿工安全帽的佩戴,在不增加任何辅助装置的条件下实现矿工安全着装智能识别.从视频数据中提取图像,通过对图像进行旋转、偏移、剪切等预处理,将图像分为矿山背景、戴安全帽的矿工和不戴安全帽的矿工3类.通过构建3种不同深度层次的卷积神经网络进行实验对比,"4个卷积层+3个池化层+3个全连接层"组成的深层网络识别准确率较高,达到91.2％.实验表明利用卷积神经网络可以较好地实现对矿工是否正确佩戴安全帽的智能识别.研究方法为人工智能应用于矿山的安全监控、安全行为及安全状态的智能识别研究提供借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>结构上，它主要由单<span class="g-underline-text">个</span>或多<span class="g-underline-text">个</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>和<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>（<span class="g-underline-text">也</span>称为<span class="g-underline-text">下</span><span class="g-underline-text">采样</span><span class="g-underline-text">层</span>）组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">个</span><span class="g-underline-text">卷积</span>核提取多种特征。(2)<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>。<span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">也</span>称之为<span class="g-underline-text">下</span><span class="g-underline-text">采样</span><span class="g-underline-text">层</span>，一般放<span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。特别地，我们可以用从8×8样本中所学习到的特征与原样本的大尺寸图像作卷积，从而对这个大尺寸图像上的任一位置获得一个不同特征的激活值。继而利用多<span class="g-font-color green">个卷积核提取多种特征。(2)池化层。池化层也称之为下采样层，一般放在卷积层</span>之后。通过上一步卷积层的处理，图像被表示为一系列的特征，这些特征维数输相当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通场景图像中车辆检测和分类研究》<br><b>作者：</b>刘振尧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯建军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>车辆检测 车辆分类 隐藏变量部件模型 卷积神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">结构</span>上，它<span class="g-font-color red">主要</span>由单个或多个<span class="g-font-color red">卷积</span><span class="g-font-color red">层</span>和<span class="g-font-color red">池化<span class="g-font-color red">层</span></span>（也称为下采样<span class="g-font-color red">层</span>）<span class="g-font-color red">组成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
