﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>3.2.2池化层 在卷积神经网络中，池化层倾向于遵循卷积层。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.2.2<span class="g-underline-text">池化<span class="g-underline-text">层</span></span> <span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>倾向于遵循<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生。2．2<span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>通常<span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>后，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一现象的出现¨2I。同时，ReLU函数会调整部分神经元的输出为0，减少了参数的关联性，一定程度上缓解了过拟合问题的<span class="g-font-color green">发生。2．2池化层在卷积神经网络中，池化层通常在卷积层后，</span>通过池化来降低卷积层输出的特征向量维数。为了描述大的图像，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进的卷积神经网络的图像分类性能》<br><b>作者：</b>常祥 杨明<br><b>作者单位：</b>中北大学信息探测与处理山西省重点实验室,太原,030051；中北大学理学院,太原,030051<br><b>参考文献：</b>15篇<br><b>页码：</b>P110—P115<br><b>页数：</b>6页<br><b>分类号：</b>O175.1<br><b>基金项目：</b>国家自然科学基金资助项目(61171179)<br><b>期刊名称：</b>《重庆理工大学学报（自然科学版）》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>卷积神经网络 图像分类技术 卷积层 池化层<br><b>摘要：</b>将改进的卷积神经网络应用到图片目标识别中.为了提高分类预测准确度,对传统卷积神经网络结构进行了改进,其具体结构为:卷积层C1-池化层S1-卷积层C2-池化层S2-卷积层C3-池化层S3-全连接层FC-输出,主要增加了卷积层和池化层层数,且在卷积滤波器规格选择上统一选择了5×5.最后用这一网络结构模型和其他模型(ReNet、APAC、PACNet)对CIFAR-10数据库进行试验对比,通过最终的预测准确度可以看出:改进后的卷积神经网络的精度达90.37％,高于其他3种模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.2.2池化<span class="g-underline-text">层</span> 在<span class="g-underline-text">卷积</span>神经网络中，池化<span class="g-underline-text">层</span>倾向于遵循<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>池化<span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>池化<span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>池化<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个阶段，前5个阶段为特征提取阶段，最后一个阶段为分类阶段．表1VGGl6网络结构说明卷积层卷积层池化层<span class="g-font-color green">卷积层卷积层池化层卷积层卷积层卷积层池化层卷积层卷积层卷积层池化层</span>卷积层卷积层卷积层池化层全连接层全连接层全连接层获得分类结果该网络设计的主要目的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积网络深度学习算法与实例》<br><b>作者：</b>陈旭 张军 陈文伟 李硕豪<br><b>作者单位：</b>国防科技大学信息系统与管理学院,湖南长沙,410073<br><b>参考文献：</b>16篇<br><b>页码：</b>P20—P26<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(6117019)<br><b>期刊名称：</b>《广东工业大学学报》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-7162<br><b>关键词：</b>卷积神经网络 反向传播 深度学习 卷积层 池化层<br><b>摘要：</b>卷积神经网络(CNN)和反向传播神经网络结合组成的深度学习模型,是目前应用比较广泛的深度学习模型,但是具体算法有多种.本文针对以CNN为主体的深度学习算法的实现技术,包括卷积核设计、池化的作用、激活函数的选取和训练过程等问题进行详细讨论,并结合实例进行说明,便于对卷积网络深度学习算法的掌握,使其能得到更广泛的应用.最后总结并展望卷积神经网络未来的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.2.2<span class="g-underline-text">池化<span class="g-underline-text">层</span></span> 在<span class="g-underline-text">卷积</span>神经网络中，<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>倾向于遵循<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">池化<span class="g-underline-text">层</span></span>激活<span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">池化<span class="g-underline-text">层</span></span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>激活<span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>激活</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经网络分割方法表3-1尺寸不变全卷积神经网络框架各层参数层类型输入尺寸输出尺寸核尺寸核个数步长激活层卷积层卷积层池化层卷积层<span class="g-font-color green">池化层卷积层池化层激活层卷积层池化层卷积层池化层卷积层激活层卷积层激活</span>层卷积层池化层激活层Softmax层图3-8尺寸不变全卷积神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从视网膜图像到糖尿病视网膜病变诊断》<br><b>作者：</b>罗院生<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>糖尿病 视网膜病变 卷积神经网络 图像分割
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.2.2<span class="g-underline-text">池化<span class="g-underline-text">层</span></span> <span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>倾向于遵循<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为对应<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>的特征值。<span class="g-underline-text">在</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>和<span class="g-underline-text">池化<span class="g-underline-text">层</span></span>交替使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的局部区域块中特征值的最大值作为池化层的特征值，均值池化是指池化单元选取卷积层的局部区域块中特征值的均值<span class="g-font-color green">作为对应池化层的特征值。在卷积神经网络中，卷积层和池化层交替使用</span>，组成卷积神经网络中的隐藏层，卷积层中卷积核映射的是图像的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的人脸检测研究》<br><b>作者：</b>吴素雯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄玲珑<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人脸检测 卷积神经网络 选择性搜索 深度学习 感知哈希
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.2.2池化层 在<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，池化层倾向于遵循<span class="g-underline-text">卷积</span>层。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的学习率。2.3.2<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>的反向传播算法<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行权值更新，计算公式如下：其中表示学习率。具体来说就是，第l层的权值更新为误差对于该层每一个权值的偏导数乘以一个负<span class="g-font-color green">的学习率。2.3.2卷积神经网络中的反向传播算法卷积神经</span>网络的网络结构相比较于传统的神经网网络结构更多样化，因卷积神                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的车型识别研究》<br><b>作者：</b>黄腾<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新叶<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">3.2.2<span class="g-font-color red">池化<span class="g-font-color red">层</span></span> 在<span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span><span class="g-font-color red">中</span>，<span class="g-font-color red">池化<span class="g-font-color red">层</span></span>倾向于遵循<span class="g-font-color red">卷积</span><span class="g-font-color red">层</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
