﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在实际使用中，全连接层可以通过卷积操作实现：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">使用</span><span class="g-underline-text">中</span>，<span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>可以通过<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span><span class="g-underline-text">实现</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">使用</span><span class="g-underline-text">中</span>，<span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>可由<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span><span class="g-underline-text">实现</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年6月29日&nbsp;-&nbsp;<span class="g-font-color green">在实际使用中，全连接层可由卷积操作实现:</span>对前层是全连接的全连接层可以转化为卷积核                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全连接层的作用 - u011754972的博客 - CSDN博客<br/><a href='https://blog.csdn.net/u011754972/article/details/80852081' target='_blank'>https://blog.csdn.net/u011754972/article/details/80852081</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">使用</span><span class="g-underline-text">中</span>，<span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>可以通过<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span><span class="g-underline-text">实现</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">使用</span><span class="g-underline-text">中</span>，<span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>可由<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span><span class="g-underline-text">实现</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月31日&nbsp;-&nbsp;<span class="g-font-color green">在实际使用中，全连接层可由卷积操作实现:</span>对前层是全连接的全连接层可以转化为卷积核                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>总结全连接层，卷积层，池化层等。。各自的作用 - weixin_39568744的博客 - CSDN博客<br/><a href='https://blog.csdn.net/weixin_39568744/article/details/82250663' target='_blank'>https://blog.csdn.net/weixin_39568744/article/details/82250663</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span>使用<span class="g-underline-text">中</span>，全连接层可以通过<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span>实现：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">实际</span><span class="g-underline-text">操作</span><span class="g-underline-text">中</span>，<span class="g-underline-text">卷积</span>一般采用多通道<span class="g-underline-text">卷积</span><span class="g-underline-text">操作</span>(即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作(validconvolution)后的特征映射大小为(N−K+1)×(N−K+1)。注意：<span class="g-font-color green">在实际操作中，卷积一般采用多通道卷积操作(即</span>3D卷积)来处理彩色图像的RGB三通道；还可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度时空域卷积神经网络的表情识别模型》<br><b>作者：</b>杨格兰 邓晓军 刘琮<br><b>作者单位：</b>同济大学 电子与信息工程学院，上海，201804；湖南城市学院 信息科学与工程学院，湖南 益阳，413000；湖南工业大学 计算机与通信学院，湖南 株洲，412007<br><b>参考文献：</b>20篇<br><b>页码：</b>P2311—P2319<br><b>页数：</b>9页<br><b>分类号：</b>TP301<br><b>基金项目：</b>湖南省自然科学基金资助项目(2015JJ2046)；湖南省教育厅优秀青年项目(12B023)(Project(2015JJ2046) supported by the Natural Science Foundation of Hunan Province;Project<br><b>期刊名称：</b>《中南大学学报（自然科学版）》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-7207<br><b>关键词：</b>情感计算 表情识别 时空域 卷积神经网络 深度学习<br><b>摘要：</b>基于特征抽取是表情识别算法中的重要步骤，但是现有算法依赖手工设计特征且适应性差等问题，提出基于深度时空域卷积神经网络的表情识别模型，采用数据驱动策略直接从表情视频中自动抽取时空域中的动静态特征。使用新颖的卷积滤波器响应积替代权重和，使得模型能同时抽取到动态特征和静态特征。引入深度学习的多层设计，使得模型能逐层学习到更抽象、更宏观的特征。采用端对端的有监督学习策略，使得所有参数在同一目标函数下优化。研究结果表明：训练后的卷积核类似于Garbor滤波器的形态，这与视觉皮层细胞对激励的响应相似；该模型能对表情视频进行更准确分类；通过与其他几种近年出现的算法进行比较，验证该算法的优越性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">使用</span>中，<span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>可以通过<span class="g-underline-text">卷积</span>操作实现：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span><span class="g-underline-text">卷积</span><span class="g-underline-text">层</span>，2<span class="g-underline-text">层</span><span class="g-underline-text">全</span><span class="g-underline-text">连接</span><span class="g-underline-text">层</span>。<span class="g-underline-text">卷积</span><span class="g-underline-text">层</span><span class="g-underline-text">使用</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型。3．3总体网络设计本文设计的卷积神经网络结构如图3所示，为6层结构，其中4<span class="g-font-color green">层卷积层，2层全连接层。卷积层使用的</span>激活函数为ReLU，全连接层通过Softmax分类器进行岩石                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的岩石图像分类》<br><b>作者：</b>程国建 郭文惠 范鹏召<br><b>作者单位：</b>西安石油大学计算机学院,陕西西安,710065<br><b>参考文献：</b>18篇<br><b>页码：</b>P116—P122<br><b>页数：</b>7页<br><b>分类号：</b>TE19<br><b>基金项目：</b>国家科技重大专项(2011ZX05044);陕西省工业科技攻关项目(2015GY104)<br><b>期刊名称：</b>《西安石油大学学报（自然科学版）》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-064X<br><b>关键词：</b>岩石图像 图像分类 岩石颗粒 卷积神经网络<br><b>摘要：</b>在显微镜下分析岩石薄片并对其进行分类时,人工鉴定效率较低且易受主观因素影响,为此提出了一种基于卷积神经网络深度学习的岩石粒度自动分类方法.该方法通过卷积网络模型实现图像特征自动提取,并同时建立模式分类器,实现基于薄片图像的粒度自动识别.采用鄂尔多斯盆地的4 800样品对卷积网络模型进行训练,通过1 200个样品对模型测试,测试集分类结果的准确度达到98.5％.理论分析与数据验证说明,通过深度学习所建立的卷积网络模型能够基于岩石薄片图像获得高效、准确、可靠的自动分类结果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">实际</span><span class="g-font-color red">使用</span><span class="g-font-color red">中</span>，<span class="g-font-color red">全</span><span class="g-font-color red">连接</span><span class="g-font-color red">层</span>可以通过<span class="g-font-color red">卷积</span><span class="g-font-color red">操作</span><span class="g-font-color red">实现</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
