﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文首先介绍了验证码的开发过程，介绍了验证码的背景和分类，总结了国内外验证码的研究现状。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>首先介绍<span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>开发过程，介绍<span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>背景和分类，<span class="g-underline-text">总结</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">本文</span>统计<span class="g-underline-text">了</span>现今互联网上正在使用<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>主要形式，<span class="g-underline-text">总结</span><span class="g-underline-text">了</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>破解<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">现状</span>。按照</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，保卫网站安全。验证码破解技术的研究对于发现验证码的设计缺陷，提高互联网站的安全性也有着非常重大的意义。该技术的研究，也能够促进人工智能、手写字符识别、车牌识别等多个研究领域的发展<span class="g-font-color green">。本文统计了现今互联网上正在使用的验证码的主要形式，总结了国内外验证码破解的研究现状。按照</span>验证码破解的主要步骤，研究了各个环节所用到的算法，本文的主要工作内容如下：(1)研究了验证码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《字符文本验证码的破解技术研究》<br><b>作者：</b>卢鹏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单梁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>验证码 图像去噪 卷积神经网络 字符识别 破解技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文首先<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>开发过程，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>背景<span class="g-underline-text">和</span><span class="g-underline-text">分类</span>，<span class="g-underline-text">总结</span><span class="g-underline-text">了</span>国内外<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>研究现状。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>定义，并<span class="g-underline-text">总结</span>提出<span class="g-underline-text">了</span>目前常用<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">分类</span>，最后<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>作用<span class="g-underline-text">和</span><span class="g-underline-text">验证</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二章：验证码技术简介<span class="g-font-color green">。介绍了验证码的定义，并总结提出了目前常用验证码的分类，最后介绍了验证码的作用和验证</span>码识别的意义。第三章：验证码识别的关键技术。本章从图像预处理、字符分割和字符识别三个部分重点介绍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非粘连字符型验证码的安全性研究》<br><b>作者：</b>秦明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈后金<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 图像识别 模板匹配 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">本文</span>首先介绍了<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>的开发过程，介绍了<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>的背景和分类，<span class="g-font-color red">总结</span>了<span class="g-font-color red">国内</span><span class="g-font-color red">外</span><span class="g-font-color red">验证</span><span class="g-font-color red">码</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">现状</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">总结：</span>小结 下结论</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">现状：</span>近况 现势 现局</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
