﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在解释卷积神经网络在验证码识别中的应用后，总结了传统与机器学习方法的异同。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结了传统<span class="g-underline-text">与</span>机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>上<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">与</span>研究刘欢1，2，邵蔚元1，郭跃飞1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            350万的各大网站论坛随处可见，人们日常处理的验证码数量多达300万次以上。由此可见，验证码识别技术的研究有益于验证现如今各种验证码的安全，帮助设计更可靠安全<span class="g-font-color green">的验证卷积神经网络在验证码识别上的应用与研究刘欢1，2，邵蔚元1，郭跃飞1</span>1.复旦大学计算机科学技术学院，上海2012032.上海市智能信息处理重点实验室（复旦大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在验证码识别上的应用与研究》<br><b>作者：</b>刘欢 邵蔚元 郭跃飞<br><b>作者单位：</b>复旦大学 计算机科学技术学院，上海 201203；上海市智能信息处理重点实验室 复旦大学，上海 201203；复旦大学 计算机科学技术学院,上海,201203<br><b>参考文献：</b>19篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP39<br><b>基金项目：</b>上海市科委科技创新行动计划(No.14511106900)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2016年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>卷积神经网络 验证码 模式识别 预训练 二值化<br><b>摘要：</b>针对日前在互联网中被广泛使用的验证码，提出将卷积神经网络引入到验证码识别之中。通过设计新的卷积网络拓扑结构，针对可分割成语验证码提出基于k-means聚类的字符分割方法，以及仿真验证码图片自生成训练集，通过预训练过程使得卷积训练网络具有良好初值，加速收敛并提高模型泛化能力；针对不可分割验证码，省去字符分割操作直接将验证码整体作为卷积模型输入，引入仿射变换、水漫填充等预处理和SVM算法二分类，或者结合多标记学习方法设计卷积拓扑等。最终实验研究证实卷积神经网络对于可分割及不可分割验证码的平均识别准确率均收敛于99%左右。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结了传统<span class="g-underline-text">与</span>机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">刘欢．<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>上<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">与</span>研究[J]．计算机工程<span class="g-underline-text">与</span><span class="g-underline-text">应用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．验证码识别技术研究[D]．中国科学技术大学，2011．[63]陆璐．卷积神经网络的研究及其在车牌识别系统中的应用[D]．合肥工业大[653邵蔚元，郭跃飞，<span class="g-font-color green">刘欢．卷积神经网络在验证码识别上的应用与研究[J]．计算机工程与应用，</span>2016，52(18)：卜7．[67]王伟．空心验证码健壮性研究[D]．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粘连字符验证码的识别研究》<br><b>作者：</b>朱莹玲<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙金生<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 字符识别 神经网络 投影分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span>验证码<span class="g-underline-text">识别</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结<span class="g-underline-text">了</span>传统与机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，着重阐述<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span>图像<span class="g-underline-text">识别</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，并且指出<span class="g-underline-text">了</span>目前<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span>图像<span class="g-underline-text">识别</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的局限性。因此，卷积神经网络要根据不同的问题集，对现有数据集进行训练，以便得出相同的结4结语本文总结了卷积神经网络的网络结构，分析卷积神经网络的基本原理<span class="g-font-color green">，着重阐述卷积神经网络在图像识别中的应用，并且指出了目前卷积神经网络在图像识别中</span>存在的缺陷及未来发展方向。提高网络的识别性能，改善网络的模型通用性之后，卷积神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络综述》<br><b>作者：</b>张庆辉 万晨霞<br><b>作者单位：</b>河南工业大学信息科学与工程学院,郑州,450001<br><b>参考文献：</b>24篇<br><b>页码：</b>P82—P86,90<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金项目(U1404617);河南省科技开放合作项目(162106000015);河南省高校科技创新团队项目(16IRTSTHN026)<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>神经网络 卷积神经网络 图像识别 网络结构<br><b>摘要：</b>归纳总结国内外卷积神经网络的结构,分析卷积神经网络的基本原理,阐述卷积神经网络在图像识别中的相关应用及取得的最新研究成果,指出了卷积神经网络在图像识别应用中存在的不足以及未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结了传统<span class="g-underline-text">与</span>机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">郭跃飞．<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>上<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">与</span>研究[J]．计算机工程<span class="g-underline-text">与</span><span class="g-underline-text">应用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台下的验证码识别研[5]杨雄．基于Python语言和支持向量机的字符验证码识[6]汪洋，许映秋，彭艳兵．基于KNN技术的校内网验证码[7]刘欢，邵蔚元，<span class="g-font-color green">郭跃飞．卷积神经网络在验证码识别上的应用与研究[J]．计算机工程与应用，</span>2016，52(18):[8]陈超，毛坚桓，刘寅．基于卷积神经网络的铁路货运网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的验证码识别》<br><b>作者：</b>张铮 王顺帆 董雷<br><b>作者单位：</b>湖北工业大学机械工程学院,湖北 武汉,430068<br><b>参考文献：</b>16篇<br><b>页码：</b>P5—P8,25<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1003-4684<br><b>关键词：</b>深度学习 卷积神经网络 验证码识别 非线性激励函数 人工智能<br><b>摘要：</b>验证码被广泛应用于网络环境中对人和计算机行为进行区分,能有效防止自动化脚本的恶意入侵.针对验证码识别问题提出基于深度神经网络的验证码特征提取和识别方法.将灰度化的验证码图像直接作为输入,通过构建7层卷积神经网络对字符由低级到高级的特征表达,并选取Relu函数为非线性激励函数,对验证码图片进行字符特征提取与验证码的识别.采用人工智能深度学习框架Tensorflow对卷积神经网络模型进行训练,通过验证码数据集进行测试.测试结果表明,该模型能有效识别不同复杂程度的验证码,并具有较好的鲁棒性与泛化能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span>应用后，总结<span class="g-underline-text">了</span><span class="g-underline-text">传统</span>与机器学习<span class="g-underline-text">方法</span><span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>基于<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>对<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">识别</span><span class="g-underline-text">方法</span>，替代<span class="g-underline-text">了</span><span class="g-underline-text">传统</span><span class="g-underline-text">的</span>定位、分割、<span class="g-underline-text">识别</span>等步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            函数，迭代次数1000次，达到的准确率如表2所示。表2验证码准确率验证码类别准确率自生成验证码98.7%网站验证码99%本文提出了端到端<span class="g-font-color green">的基于卷积神经网络对验证码的识别方法，替代了传统的定位、分割、识别等步骤</span>，在验证码识别应用中得到了很好的效果。当然，如果验证码更复杂，该网络模型的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的端到端验证码识别》<br><b>作者：</b>温明莉 赵轩 蔡梦倩<br><b>作者单位：</b>四川大学 计算机学院,四川 成都,610065<br><b>参考文献：</b>6篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>深度神经网络 验证码识别 卷积神经网络<br><b>摘要：</b>验证码是一种在网络环境中用来区分人类和机器的测试方法,验证码识别的研究可以更好地发现验证码在网络安全中的漏洞,从而防止网络中的一些恶意入侵.文章提出了一种深度神经网络模型来识别验证码,引入卷积神经网络,对验证码不经过任何预处理,端到端识别验证码,避免传统的定位、分割等步骤,仿真训练验证码数据,扩大网络所需数据集,提高验证码识别准确率.试验结果表明,该模型对于识别不同级别的复杂验证码都有很好的效果,单个识别率高达99%.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span>验证码<span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结了<span class="g-underline-text">传统</span>与机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。通常<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">在</span>车牌<span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>主要<span class="g-underline-text">在</span>车牌<span class="g-underline-text">的</span><span class="g-underline-text">识别</span>方面，先利用<span class="g-underline-text">传统</span><span class="g-underline-text">的</span>车牌定位算法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面积、面积与周长比来区分真正的牌照区域与类牌照区域。(4)基于卷积神经网络的车牌识别算法卷积神经网络在车牌的应用，主要是利用卷积神经网络对字符的检测与识别能力<span class="g-font-color green">。通常卷积神经网络在车牌识别的应用主要在车牌的识别方面，先利用传统的车牌定位算法</span>定位出车牌区域，然后矫正并分割车牌区域得到车牌字符，最后利用卷积神经网络识别出车牌内的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的盲车牌识别算法研究》<br><b>作者：</b>姜伶俏<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新年<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在解释<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>在<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>后，总结了传统与机器学习方法<span class="g-underline-text">的</span>异同。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3基于<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>空心<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">应用</span>实验...........</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学硕士学位论文万方数据华中科技大学硕士学位论文万方数据华中科技大学硕士学位论文目录2神经网络理论3验证码图像采集与预处理4神经网络算法在空心验证码识别中的研究与应用4<span class="g-font-color green">.3基于卷积神经网络的空心验证码识别应用实验...........</span>.................(40)5仿真系统设计与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的空心验证码识别研究》<br><b>作者：</b>屠柯<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈汝钧<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在解释<span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>在<span class="g-font-color red">验证</span><span class="g-font-color red">码</span><span class="g-font-color red">识别</span>中的<span class="g-font-color red">应用</span>后，总结了传统与机器学习方法的异同。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
