﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于数字字母的验证码、基于图片的验证码、基于用户交互输入的验证码、基于数学常识的验证码等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">图片</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">图片</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>视频内容<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>音频<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>知识运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统是在1997年，由AltaVista的研究员们提出的。目前，验证码的使用范围非常广，由于网络安全性要求不同，验证码的设计样式也多种多样。目前比较常见的验证码有：基于字母和数字的文本验证码，<span class="g-font-color green">基于图片信息的验证码，基于视频内容的验证码，基于音频的验证码和基于数学知识运算的验证码等。</span>1.2.1文本验证码文本验证码是目前研究最多、使用最广的验证码类型，已成功应用于用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别的设计与实现》<br><b>作者：</b>马宇卓<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚念民<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>验证码 信息识别 卷积神经网络 图像处理 分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">基于</span>文本<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>图像<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>语音<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>表达式<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。1）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AI问题。CAPTCHA机制的研究涉及到模式识别、图像处理和机器学习等多学科的交叉，具有很强的理论研究和实际应用价值。万方数据第一章综述31.1.2验证码机制现有的验证码机制大体可以分为四类<span class="g-font-color green">：基于文本的验证码，基于图像的验证码，基于语音的验证码和基于数学表达式的验证码。1）</span>基于文本的验证码机制表1.1基于文本的验证码举例说明验证码特点举例说明干扰点、干扰线字符旋转复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文本验证码通用型破解方法的研究》<br><b>作者：</b>叶飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文本验证码 图搜索算法 支持向量机 字符识别 笔划组合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>字符、3D<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、声音<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和中文<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。<span class="g-underline-text">基于</span>字符<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机生成一个问题并评判用户的答案，这个问题必须只有人类可以回答。由于计算机无法回答，并由此可判断人机区别。1.2验证码分类由于生成验证码程序的不同，验证码的种类也多种多样。答题有<span class="g-font-color green">基于字符、3D验证码、基于数学的验证码、声音验证码和中文验证码等。基于字符的验证码是</span>网络中最常用的验证码。它易产生，具有标准答案，不受背景知识和文化差异的影响，暴力破解复杂度大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于马尔科夫场网络验证码识别图像分割》<br><b>作者：</b>汪宏兵<br><b>作者单位：</b>安徽大学计算机科学与技术学院,安徽合肥,230601<br><b>参考文献：</b>8篇<br><b>页码：</b>P1787—P1789<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>验证码 马尔科夫场 图像分割 Internet安全 图像的上下文信息<br><b>摘要：</b>验证码图片是国内网站区别人机不同的重要手段。验证码的设计和使用安全性和互联网安全密切相关。为了减少网络验证码的识别的不确定性和模糊性对图像分割的影响，就需要充分利用图像的上下文信息。马尔科夫随机场[1,2]正是一种充分利用了上下文信息[3,4]的随机场模型。利用这一理论，实验结果表明，使用中的验证码具有良好的分割效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">图片</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>字符<span class="g-underline-text">的</span><span class="g-underline-text">图片</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、3D<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、声音<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和中文<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。1.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模使用起源于1999-2000年Yahoo网站的账号注册。目前大部分网站都引入了验证码机制来加强网络的安全验证。1.1.2验证码的分类由于生成验证码程序的不同，验证码的种类也多种多样。大体有<span class="g-font-color green">基于字符的图片验证码、3D验证码、基于数学的验证码、声音验证码和中文验证码等。1.</span>基于字符的图片验证码这是网络中最常用的验证码。它易产生，具有标准答案，不受背景知识和文化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别技术研究》<br><b>作者：</b>王璐<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张荣<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模式识别 字符验证 信号处理 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">数字</span><span class="g-underline-text">字母</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>视频内容<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>声音<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>知识运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。(1)<span class="g-underline-text">基于</span><span class="g-underline-text">字母</span>和<span class="g-underline-text">数字</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络安全性要求不同，验证码的设计样式也多种多样。根据验证码的设计理念及其生成算法的不同，目前网站或游戏中使用的常见验证码主要分为五种：基于字母和数字的文本验证码，基于图片信息的验证码，<span class="g-font-color green">基于视频内容的验证码，基于声音的验证码和基于数学知识运算的验证码。(1)基于字母和数字的</span>文本验证码基于字母和数字的文本验证码是当前使用最广泛的验证码，其安全性依赖于字母和数字的扭曲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《字符扭曲粘连验证码识别技术研究》<br><b>作者：</b>柳红刚<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>验证码 分割识别 人机交互
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span>、<span class="g-underline-text">数学</span>计算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、中文<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、图像内容和语义<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、手机短信<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。1）<span class="g-underline-text">基于</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分类随着互联网的发展，验证码的种类也是多种多样。早期的验证码在实际中使用的是文本化的验证码，目前已经被淘汰。现在互联网上主流验证码的类型主要有：基于字符的图片验证码、声音验证<span class="g-font-color green">码、数学计算的验证码、中文验证码、图像内容和语义的验证码、手机短信验证码等。1）基于</span>字符的图片验证码：这是国内外网站最常用的验证码。它的产生简单，不受文化差异和知识背景的影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络中舆论战的验证码技术研究》<br><b>作者：</b>方坤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏正友<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络安全 验证码 分割算法 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">图片</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>数学常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>字符文本<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。这些<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>有声音<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">图片</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>短信<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等等。现阶段已经</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，往往对字符进行扭曲、倾斜，而且各个网站使用的字符内容也不相同，所以需要对字符识别算法作更加深入的研究。(4)研究破解的其他形式验证码。随着互联网的发展，越来越多其他种类的验证码正在取代<span class="g-font-color green">基于字符文本的验证码。这些验证码有声音验证码、图片验证码、基于短信的验证码等等。现阶段已经</span>有很多设计这类验证码的文献发表，然而很少有对于破解这些验证码的研究报道。硕士论文字符文本验证码的破解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《字符文本验证码的破解技术研究》<br><b>作者：</b>卢鹏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单梁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>验证码 图像去噪 卷积神经网络 字符识别 破解技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">数字</span><span class="g-underline-text">字母</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户<span class="g-underline-text">交互</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>数学常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">字母</span>和<span class="g-underline-text">数字</span><span class="g-underline-text">的</span>文本型<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>手机短信<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>人机<span class="g-underline-text">交互</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，万方数据北京交通大学硕士</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            腾讯等。2．2验证码的分类由于安全性需求程序的不同，验证码的设计样式多种多样。按照设计算法以及验证思路的不同，从文献[21]qbn-7以得出，目前比较常见的验证码有：基于汉字、<span class="g-font-color green">字母和数字的文本型验证码，基于手机短信的验证码，基于人机交互的验证码，万方数据北京交通大学硕士</span>专业学位论文验证码技术简介基于音频信息的语音验证码和基于简单数学等式的验证码。2．2．1基于汉字                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非粘连字符型验证码的安全性研究》<br><b>作者：</b>秦明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈后金<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 图像识别 模板匹配 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。<span class="g-underline-text">基于</span><span class="g-underline-text">数学</span>运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>是一种比较新颖<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，如果这类<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>计算过于复杂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并将结果进行提交验证，该类验证码要求用户具有数学运算能力和一定的逻辑运算能力。如果用户计算正确，并将正确结果提交验证，则可以认为用户是合法用户，否则认定用户不通过验证。图1.5是网上搜集的<span class="g-font-color green">基于数学运算的验证码。基于数学运算的验证码是一种比较新颖的验证码，如果这类验证码的计算过于复杂</span>，正确结果的解答过去困难，则会导致用户不间断地刷新验证码，因此，这类验证码的数学计算也都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中文验证码识别技术研究》<br><b>作者：</b>李凯胜<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中文网站 验证码识别 字符提取 OCR软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">数字</span>字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>数学常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span>，图形<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">数字</span>运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>手机短信<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，语音<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，视频<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性对其识别结果进行分析。1.1.2验证码的分类随着网上信息资源的迅速增加，网络安全变得尤为重要，各种各样的验证码被设计使用。根据当前验证码的样式，大体上分为以下六种：基于文本的验证<span class="g-font-color green">码，图形验证码，基于数字运算的验证码，基于手机短信的验证码，语音验证码，视频验证码。</span>1.1.2.1基于文本的验证码由于容易实现和良好可用性的优点，文本验证码似乎是最受欢迎                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ELM算法的验证码软件可用性研究》<br><b>作者：</b>程莉莉<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李枚毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于数字字母的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、基于图片的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、基于用户交互输入的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、基于数学常识的<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span>主要分为字符<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、声音<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、3D<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">等</span>。(1)字符<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>字符</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一般是随机的且基本不会出现重复，理论上它只能让人类通过，这样就可以很好地区分出人类和计算机，从而防止恶意程序占用网络资源【2】。1．1．2验证码的分类根据验证码表现形式的不同，验证<span class="g-font-color green">码主要分为字符验证码、图像验证码、声音验证码、3D验证码等。(1)字符验证码字符</span>验证码要求用户识别图像中的字符并输入，验证码图片主要由阿拉伯数字与英文字母组成，答案标准简洁又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粘连字符验证码的识别研究》<br><b>作者：</b>朱莹玲<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙金生<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 字符识别 神经网络 投影分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>数学常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">187ms。1<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>机制网络中常用<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>是<span class="g-underline-text">基于</span>文本图像<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>文本图像<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>又可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字符进行识别，识别率可达到95%以上。相比于模板匹配算法，在时间上也有大的缩减。最坏情况，识别的字符的时间是215ms，平均识万方数据蠲姴高原：基于字符特征的文本验证码破解别时间为<span class="g-font-color green">187ms。1验证码机制网络中常用的验证码是基于文本图像的验证码，基于文本图像的验证码又可</span>分为字符分离和采用粘连机制两大类。文中所述的破解方法都是针对字符分离的验证码。图1某银行验证码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于字符特征的文本验证码破解》<br><b>作者：</b>高原<br><b>作者单位：</b>江苏省邳州市机动车综合性能检测站,江苏邳州,221300<br><b>参考文献：</b>8篇<br><b>页码：</b>P149—P152,157<br><b>页数：</b>5页<br><b>分类号：</b>TP398.08<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>验证码 特征识别 颜色填充 三线条法 全面扫描<br><b>摘要：</b>文中使用基于字符特征识别方法对基于文本图像的验证码进行破解研究。以某银行的验证码为例，介绍基于文本图像验证码的识别和破解过程。具体分为验证码预处理、字符提取和字符识别3个阶段。在识别阶段，分别使用颜色填充法、三线条法、全面扫描法的字符特征识别方法，在准确率和速度上都取得了理想的效果，对验证码的识别正确率达78％。文中所提字符特征识别和验证码破解方法，同样适用于其他非粘连的基于文本图像的验证码。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span>数字字母<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>图片<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>用户交互输入<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、<span class="g-underline-text">基于</span>数学常识<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>听觉<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">基于</span>视觉<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>两种。1．1<span class="g-underline-text">基于</span>听觉<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>对于具有一定视力障碍<span class="g-underline-text">的</span>残疾</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终止，一般的读屏软件无法抓取图片验证码中所包含的信息。因此，对于基于字符和汉字的语音验证码的研究对于社会具有很大的意义，也是非常有必要的。1验证码的类型目前比较常见的验证码的类型有<span class="g-font-color green">基于听觉的验证码和基于视觉的验证码两种。1．1基于听觉的验证码对于具有一定视力障碍的残疾</span>人士来说，基于听觉的验证作者简介：陈凤良(1979一)，男，助教，主要研究方向：计算机应用技术。图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于字符和汉字的语音验证码的实现》<br><b>作者：</b>陈凤良 彭声泽<br><b>作者单位：</b>绵阳师范学院教务处,四川绵阳,621000；绵阳师范学院数学与计算机科学学院,四川绵阳,621000<br><b>参考文献：</b>8篇<br><b>页码：</b>P84—P87<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G<br><b>期刊名称：</b>《绵阳师范学院学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-612X<br><b>关键词：</b>字符 语音 验证码 人机交互<br><b>摘要：</b>在目前的人机交互和计算机网络安全的领域中,验证码技术是一个比较前沿和新颖的课题,验证码技术在互联网上有着很广泛的应用。我们在访问互联网的时候通常使用的是字母加数字的验证码技术,这种验证码技术是基于视觉图片的验证方式,但这给残疾人带来了不便。基于字符和汉字的语音验证码不但能给残疾人带来一定的便利,也能够加强计算机网络的安全,提升其保护性能。该文对基于字符和汉字的语音验证码技术进行了探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于数字字母的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>、基于<span class="g-font-color red">图片</span>的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>、基于用户交互输入的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>、基于<span class="g-font-color red">数学</span>常识的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">图片：</span>图形 图样  图纸 图表 图籍</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
