﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通常，基于文本的图像验证码通常从一系列随机生成的字符生成图片，然后随机地添加许多像素干扰，变形干扰，颜色干扰等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通常</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">文本</span><span class="g-underline-text">的</span>图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">通常</span>从一系列<span class="g-underline-text">随机</span><span class="g-underline-text">生成</span><span class="g-underline-text">的</span><span class="g-underline-text">字符</span><span class="g-underline-text">生成</span><span class="g-underline-text">图片</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">随机</span>地添加许多<span class="g-underline-text">像素</span><span class="g-underline-text">干扰</span>，变形<span class="g-underline-text">干扰</span>，<span class="g-underline-text">颜色</span><span class="g-underline-text">干扰</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">基于</span><span class="g-underline-text">文本</span><span class="g-underline-text">的</span><span class="g-underline-text">图片</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">通常</span>是将一串<span class="g-underline-text">随机</span>产生<span class="g-underline-text">的</span><span class="g-underline-text">字符</span>，<span class="g-underline-text">生成</span><span class="g-underline-text">图片</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">随机</span>加入若干<span class="g-underline-text">像素</span><span class="g-underline-text">干扰</span>、形变<span class="g-underline-text">干扰</span>以及<span class="g-underline-text">颜色</span><span class="g-underline-text">干扰</span>等等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量太大。因此利用非线性的下采样方法即池化操作降低上层网络计算复杂度，提高对位移、缩放等变换的鲁棒性，保留原有图像特征的同时还可以在一定程度上防止过拟合。3验证码识别目前，各大网站多数使用基于文本的图片验证码。一般而言<span class="g-font-color green">，基于文本的图片验证码，通常是将一串随机产生的字符，生成图片，然后随机加入若干像素干扰、形变干扰以及颜色干扰等等</span>。本文研究的图片验证码皆属此类。3.1常见验证码分类常见验证码主要包括以下几类：3.1.1本文问答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在验证码识别上的应用与研究》<br><b>作者：</b>刘欢 邵蔚元 郭跃飞<br><b>作者单位：</b>复旦大学 计算机科学技术学院，上海 201203；上海市智能信息处理重点实验室 复旦大学，上海 201203；复旦大学 计算机科学技术学院,上海,201203<br><b>参考文献：</b>19篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP39<br><b>基金项目：</b>上海市科委科技创新行动计划(No.14511106900)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2016年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>卷积神经网络 验证码 模式识别 预训练 二值化<br><b>摘要：</b>针对日前在互联网中被广泛使用的验证码，提出将卷积神经网络引入到验证码识别之中。通过设计新的卷积网络拓扑结构，针对可分割成语验证码提出基于k-means聚类的字符分割方法，以及仿真验证码图片自生成训练集，通过预训练过程使得卷积训练网络具有良好初值，加速收敛并提高模型泛化能力；针对不可分割验证码，省去字符分割操作直接将验证码整体作为卷积模型输入，引入仿射变换、水漫填充等预处理和SVM算法二分类，或者结合多标记学习方法设计卷积拓扑等。最终实验研究证实卷积神经网络对于可分割及不可分割验证码的平均识别准确率均收敛于99%左右。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通常</span>，基于<span class="g-font-color red">文本</span>的图像<span class="g-font-color red">验证</span><span class="g-font-color red">码</span><span class="g-font-color red">通常</span>从一系列<span class="g-font-color red">随机</span><span class="g-font-color red">生成</span>的<span class="g-font-color red">字符</span><span class="g-font-color red">生成</span><span class="g-font-color red">图片</span>，然后<span class="g-font-color red">随机</span>地添加许多<span class="g-font-color red">像素</span><span class="g-font-color red">干扰</span>，变形<span class="g-font-color red">干扰</span>，<span class="g-font-color red">颜色</span><span class="g-font-color red">干扰</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">颜色：</span>颜料  水彩</li><li class="g-font-color green"><span class="g-font-color red">干扰：</span>滋扰</li><li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">图片：</span>图形 图样  图纸 图表 图籍</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
