﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1.3.1 文本验证码 基于文本的验证码用的比较广，这种验证码的实现相对容易，人识别通过率高，使用方便。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.3.1 <span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span> <span class="g-underline-text">基于</span><span class="g-underline-text">文本</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>用<span class="g-underline-text">的</span>比较广，这种<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>实现相对容易，人识别通过率高，使用方便。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数字和字母<span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>声音音频<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>中文汉字<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>视频内容<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，和<span class="g-underline-text">基于</span>数字算术<span class="g-underline-text">的</span><span class="g-underline-text">验证</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            破解某用户密码信息，然后盗取用户相关信息[3]。1.1.2验证码的分类由于验证码现在的使用越来越频繁，加之各个网站对网站的安全性要求不同，验证码的种类也就有各种各样的。目前网络中经常使用的验证码主要有以下五种：基于<span class="g-font-color green">数字和字母的文本验证码，基于声音音频的验证码，基于中文汉字的验证码，基于视频内容的验证码，和基于数字算术的验证</span>码。（1）基于数字和字母的文本验证码现如今网络中使用最多的就是基于数字和字母的文本验证码，通过对数字和字母进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中文验证码识别技术研究》<br><b>作者：</b>李凯胜<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中文网站 验证码识别 字符提取 OCR软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.3.1 <span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span> <span class="g-underline-text">基于</span><span class="g-underline-text">文本</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>用<span class="g-underline-text">的</span>比较广，这种<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>实现相对容易，人识别通过率高，使用方便。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">字母和数字<span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>图片信息<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>视频内容<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">基于</span>音频<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">基于</span>数学知识运算<span class="g-underline-text">的</span><span class="g-underline-text">验证</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            促进了该领域的发展。1.2验证码的分类与设计第一个验证码系统是在1997年，由AltaVista的研究员们提出的。目前，验证码的使用范围非常广，由于网络安全性要求不同，验证码的设计样式也多种多样。目前比较常见的验证码有：基于<span class="g-font-color green">字母和数字的文本验证码，基于图片信息的验证码，基于视频内容的验证码，基于音频的验证码和基于数学知识运算的验证</span>码等。1.2.1文本验证码文本验证码是目前研究最多、使用最广的验证码类型，已成功应用于用户登陆注册、网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别的设计与实现》<br><b>作者：</b>马宇卓<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚念民<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>验证码 信息识别 卷积神经网络 图像处理 分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1.3.1 <span class="g-font-color red">文本</span><span class="g-font-color red">验证</span><span class="g-font-color red">码</span> 基于<span class="g-font-color red">文本</span>的<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>用的比较广，这种<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>的实现相对容易，人识别通过率高，使用方便。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
