﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图像验证码的使用率低于文本验证码的使用率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span><span class="g-underline-text">低于</span>文本验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>明显<span class="g-underline-text">低于</span>控制型技术<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为0%、-7.70%，总净得分率-7.70%，失分均比较高。进攻型<span class="g-font-color green">技术的使用率明显低于控制型技术的使用率。</span>在第二板采用的控制型技术中，运用正手的使用率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国优秀乒乓球运动员马龙的技术、战术分析与研究》<br><b>作者：</b>谢峰<br><b>分类号：</b>G846.019<br><b>学科专业：</b>体育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑛秋<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2016<br><b>关键词：</b>乒乓球 男子运动员 进攻战术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span><span class="g-underline-text">低于</span>文本验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span><span class="g-underline-text">低于</span>其在硬地、草地<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他在红土发外角、内角的使用率相对高于其在硬地、草地的使用率，在红土发中路<span class="g-font-color green">的使用率低于其在硬地、草地的使用率。</span>在触底反弹时期的比赛中，当一发失误时，二                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《费德勒在不同时期比赛中技战术运用的对比分析》<br><b>作者：</b>孙合花 张孟<br><b>作者单位：</b>伊犁哈萨克自治州伊犁职业技术学院 新疆伊犁835000<br><b>参考文献：</b>5篇<br><b>页码：</b>P197—P198<br><b>页数：</b>2页<br><b>分类号：</b>G808<br><b>期刊名称：</b>《文体用品与科技》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1006-8902<br><b>关键词：</b>费德勒 不同时期 网球 技战术<br><b>摘要：</b>费德勒在2003-2010年期间的大满贯比赛中,22次进入决赛,获得16个冠军.在2004-2007年连续4年在ATP排名中占居第一的宝座.2008年,由于受伤病、年龄的影响,他在网坛的统治力出现了松动,但他的技战术仍是全面完善的,代表当今网坛最先进的网球技战术理念.当前对他技战术的研究主要集中在横向的研究,对他技战术的纵向研究比较少,本文从横向、纵向对他的技战术进行研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>ASIRRA，<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>所<span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">图像</span>均来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            码是一种基于图片分类的验证码技术，其为Elson等与流浪动物领养网站Petfinder.com合作，研究出的<span class="g-font-color green">图像验证码ASIRRA，验证码所使用的图像均来</span>源于Petfinder，解决了图像数据库及其标注问题。ASIRRA验证码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 ASIRRA 的预防点击欺诈改进算法》<br><b>作者：</b>任亚缙<br><b>作者单位：</b>兰州交通大学 电子与信息工程学院,甘肃 兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>点击欺诈 ASIRRA 验证码 点击付费 网络广告<br><b>摘要：</b>点击欺诈现象的发生，使得点击付费模式受到质疑。针对点击付费模式中点击欺诈的问题，在研究多种点击欺诈防止方法的基础上，提出一种改进的图形验证码的预防点击欺诈算法，其引入 ASIRRA 验证码，结合点击频率及浏览时间来预防点击欺诈，通过实验测试验证该算法预防点击欺诈的有效性，尤其是自动点击欺诈，同时较好地防止潜在用户流失。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>机制就是基于<span class="g-underline-text">文本</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。它<span class="g-underline-text">的</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旋转复杂的背景图像纹理变换字体字符扭曲字符粘连空心验证码中文验证码当今在各大网站上，使用最多的<span class="g-font-color green">验证码机制就是基于文本的验证码。它的实现</span>比较容易，人类识别起来很方便。对人群素质要求低。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文本验证码通用型破解方法的研究》<br><b>作者：</b>叶飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文本验证码 图搜索算法 支持向量机 字符识别 笔划组合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，基于<span class="g-underline-text">文本</span><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>又可分为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：基于字符特征的文本验证码破解别时间为187ms。1验证码机制网络中常用的验证码是基于文本<span class="g-font-color green">图像的验证码，基于文本图像的验证码又可分为</span>字符分离和采用粘连机制两大类。文中所述的破解方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于字符特征的文本验证码破解》<br><b>作者：</b>高原<br><b>作者单位：</b>江苏省邳州市机动车综合性能检测站,江苏邳州,221300<br><b>参考文献：</b>8篇<br><b>页码：</b>P149—P152,157<br><b>页数：</b>5页<br><b>分类号：</b>TP398.08<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>验证码 特征识别 颜色填充 三线条法 全面扫描<br><b>摘要：</b>文中使用基于字符特征识别方法对基于文本图像的验证码进行破解研究。以某银行的验证码为例，介绍基于文本图像验证码的识别和破解过程。具体分为验证码预处理、字符提取和字符识别3个阶段。在识别阶段，分别使用颜色填充法、三线条法、全面扫描法的字符特征识别方法，在准确率和速度上都取得了理想的效果，对验证码的识别正确率达78％。文中所提字符特征识别和验证码破解方法，同样适用于其他非粘连的基于文本图像的验证码。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>的使用率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>的使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图形<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>及声纹<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>等。<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>属于一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            辅助安全手段，其在Web应用具有特殊的安全保障作用，验证码形式多种多样，主要有文本验证码、<span class="g-font-color green">图形验证码及声纹验证码等。验证码属于一种</span>区分用户与机器的工具，验证问题由计算机生成并评                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探析关于图形验证码的安全性》<br><b>作者：</b>张晋源 袁丽欧<br><b>作者单位：</b>中国民生银行,北京,101300<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>图形验证码 安全性 分析<br><b>摘要：</b>图形验证码主要是指将一串随机出现的图像或符号转变成图片格式,然后在图片中加入一些干扰因素避免光学字符识别技术的不良影响.新图像验证码技术在反光学字符识别技术的改进创新下又产生了新的图像验证码,其中添加了无规则背景,增加了软件的识别难度,但是也增加了验证码的安全性,更好地保障用户的安全.重点探析图形验证码的安全性,对图形验证码进行了分类,结合实际情况分析了其安全性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．3<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>作用<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>根本目<span class="g-underline-text">的</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广泛，如图1．5所示。赫懋纂攀‘霉誊图1-6基于简单数学等式的验证码<span class="g-font-color green">2．3验证码的作用验证码的根本目的是</span>为了区分用户是人类还是计算机恶意程序，所以其主要作用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非粘连字符型验证码的安全性研究》<br><b>作者：</b>秦明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈后金<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 图像识别 模板匹配 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；基于声音<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>是对<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和<span class="g-underline-text">图像</span><span class="g-underline-text">验证</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图像验证码利用计算机在图像分类、图像识别方面的弱点，构建图像库，增加了验证码的破解难度<span class="g-font-color green">；基于声音的验证码是对文本验证码和图像验证</span>码的辅助，其破解形式复杂，但是安全性没有明显                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码安全与验证码绕过技术》<br><b>作者：</b>胡健 柳青 王海林<br><b>作者单位：</b>云南大学软件学院,昆明,650500；云南大学软件学院,昆明650500；云南省软件工程重点实验室,昆明650500<br><b>参考文献：</b>19篇<br><b>页码：</b>P37—P41,57<br><b>页数：</b>6页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>国家自然科学基金资助项目(61402397);云南省软件工程重点实验室开放基金重点资助项目(2015SE103,2015SE201)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>验证码 安全编码 身份鉴别 Web安全 安全漏洞<br><b>摘要：</b>全自动区分计算机和人类的图灵测试(CAPTCHA)俗称验证码(VC),提供了一种自动区分人和机器的手段,已经成为保障系统安全的一种安全标准配置.针对验证码的本质特性、生成机制及其运行机理等方面的问题进行深入研究,发掘出系统验证码存在可绕过漏洞.该漏洞可以直接绕过验证码的验证机制,使得各种看似复杂安全的验证码防护如同虚设,验证码的破解率可达100％,但是该漏洞的存在率还无法确定.首先分析系统结构及登录请求参数;然后模拟登录获取系统登录所需验证码;最后编写脚本程序利用已获得的验证码对系统进行暴力破解.结合实际系统应用,验证了存在此漏洞的可用性与危害性.最后给出了系统验证码安全架设和安全编码的全新策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>以及基于声音<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。基于声音<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网上存在各种各样的验证码，从验证码的基本形式上看，大体可以分为基于文本的验证码、基于<span class="g-font-color green">图像的验证码以及基于声音的验证码。基于声音的</span>验证码是供视觉残障者使用的。1．2．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码破解算法研究及实现》<br><b>作者：</b>杨思发<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单梁<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网络安全 验证码破解算法 神经网络 阈值处理算法 字符识别 分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>通过对于基于<span class="g-underline-text">文本</span>模式<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>识别方法<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设置安全的验证码获取方式，减低验证码被机器人程序自动识别的风险。4.1.1设计强壮<span class="g-font-color green">的验证码通过对于基于文本模式的验证码识别方法的</span>研究，发现基于文本模式的验证码识别的关键点在于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的图形验证码识别及防识别的研究与应用》<br><b>作者：</b>田怀川<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周钟林<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>神经网络 图形验证码 图像预处理 图像分割 自动识别 文本模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>低于文本验证码<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">得分<span class="g-underline-text">率</span>。在<span class="g-underline-text">使用</span><span class="g-underline-text">率</span>方面，正手上手<span class="g-underline-text">的</span><span class="g-underline-text">使用</span><span class="g-underline-text">率</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波尔无论是正手上手，还是反手上手，在得分率方面，都表现出来胜局的得分率要远高于负局的<span class="g-font-color green">得分率。在使用率方面，正手上手的使用率是</span>胜局的低于负局的，反手上手的使用率是胜                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《世界优秀男子进攻型乒乓球运动员胜负局“上手”特征对比分析》<br><b>作者：</b>杨文琪<br><b>分类号：</b>G846.019<br><b>学科专业：</b>体育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐建军<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2016<br><b>关键词：</b>乒乓球运动员 战术分析 上手特征 胜负局
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用<span class="g-underline-text">率</span>低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用<span class="g-underline-text">率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span>，百度<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和reCAPTCHA<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>识别成功<span class="g-underline-text">率</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了验证码的详细分割与识别步骤。第五章分析各项实验结果。本章给出了论文中提到识别方法对雅虎验证<span class="g-font-color green">码，百度验证码和reCAPTCHA验证码的识别成功率，</span>以及影响识别结果的几类因素。第六章对本论文的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《字符扭曲粘连验证码识别技术研究》<br><b>作者：</b>柳红刚<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>验证码 分割识别 人机交互
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>类型有：<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、图片<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程度上增强了系统登录的安全性。1验证码技术介绍1.1常见的验证码类型目前的网站中使用<span class="g-font-color green">的验证码类型有：文本验证码、图片验证码、</span>邮件验证码和手机验证码四大类。文本验证码是最                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户查询偏好的搜索排序算法》<br><b>作者：</b>周丰<br><b>作者单位：</b>北京工业大学,北京,100053<br><b>参考文献：</b>7篇<br><b>页码：</b>P2605—P2606,2617<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>用户偏好 搜索 排序算法 PageRank算法<br><b>摘要：</b>21世纪科技迅速发展，特别是信息技术的飞速发展，计算机网络的普及以及产生越来越广泛的作用，信息大爆炸使得各种各样的信息充斥着人们的生活。在这些纷繁复杂的信息当中，如何判别哪一些是有用的哪一些是不需要的，如何从海量的信息当中获取最需要、最有价值的信息一直是互联网技术的研究重点。传统的搜索排序算法已经越来越表现出不足与缺陷，无法满足用户的需要。该文将基于用户的查询偏好来探讨搜索排序算法，从用户的角度出发，分析与传统的搜索排序算法有哪些优势，以便更好的满足用户的需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">汉字<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>就是将<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>中<span class="g-underline-text">的</span>字符换为汉字</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求不高的网站。万方数据图1.5基于数学算术的验证码（5）基于中文汉字的验证码中文<span class="g-font-color green">汉字验证码就是将文本验证码中的字符换为汉字</span>的验证码，如百度贴吧发帖验证码，图1.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中文验证码识别技术研究》<br><b>作者：</b>李凯胜<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高海昌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中文网站 验证码识别 字符提取 OCR软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">显示<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。视频<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>是<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>中<span class="g-underline-text">的</span>新秀，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            lll簇瓣豢蒸添|篱l图4．6动画验证码示例简单来说，视频验证码就是以视频的形式<span class="g-font-color green">显示验证码。视频验证码是验证码中的新秀，</span>视频验证码中随机数．宁、字母和中文组合而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模板整体匹配的验证码识别算法研究与实现》<br><b>作者：</b>王泽建<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海英<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像处理 模板整体匹配 验证码识别 统计分析 最相似法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图像</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率低于文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>使用率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图像</span><span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>、基于声音<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和基于推理<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序。随着验证码技术的发展，验证码的种类也有多种多样，包括基于文本字符的验证码、基于<span class="g-font-color green">图像的验证码、基于声音的验证码和基于推理的</span>验证码等。近年来，验证码系统被应用于各种网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3D文本验证码的破解技术研究》<br><b>作者：</b>陆颖 苏智勇<br><b>作者单位：</b>南京理工大学 自动化学院,江苏 南京,210094<br><b>参考文献：</b>16篇<br><b>页码：</b>P70—P74,79<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>基金项目：</b>国家自然科学基金资助项目(61300160)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>3D验证码 背景去除 字符提取 字符分割<br><b>摘要：</b>为克服传统二维文本验证码的局限性，文本验证码演变出一些新的形式，其中包括3D文本验证码。针对目前网站上使用的一种3D文本验证码，文中提出有效的破解方法。利用图片中像素密度首先从验证码图片中提取字符边界；再通过图像中背景纹理梯度方向基本不变的特征，从验证码图片中提取字符背景，从而间接得到字符表面；然后根据字符信息的表现特征，设计字符分割算法，以得到验证码图片的单个字符；最终采用OCR识别软件———ABBYY进行字符识别。实验结果表明，提出的破解算法在实验数据集上取得了较好的破解效果。充分利用了验证码系统的规律，通过提取图片背景间接得到字符前景。与基于直接提取字符表面的破解算法相比较，前者具有更好的适用性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图像验证码的<span class="g-font-color red">使用</span><span class="g-font-color red">率</span><span class="g-font-color red">低于</span>文本验证码的<span class="g-font-color red">使用</span><span class="g-font-color red">率</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">低于：</span>望尘莫及 瞠乎其后 难望项背  自愧不如</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
