﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>国内外识别文本验证码的方法主要有两种。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外识别文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">两</span><span class="g-underline-text">种</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图像获取<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>图片<span class="g-underline-text">的</span>获取方式<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">两</span><span class="g-underline-text">种</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。系统主要有图像获取，图像预处理，字符分割和字符识别四部分构成。1．3．1<span class="g-font-color green">图像获取验证码图片的获取方式主要有两种。</span>网站验证码主要通过HTTP协议发送，可以通过URL地址获取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带干扰的验证码识别研究》<br><b>作者：</b>吕刚<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包中文<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>验证码识别 神经网络 模板匹配 图像处理 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外识别<span class="g-underline-text">文本</span>验证码<span class="g-underline-text">的</span>方法<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">两</span><span class="g-underline-text">种</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工具中加入<span class="g-underline-text">文本</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">主要</span><span class="g-underline-text">有</span>以下<span class="g-underline-text">两</span><span class="g-underline-text">种</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            准备好的各种多媒体素材有效地组织起来。这其中不可缺少的媒体形式就是文本，在多媒体集成<span class="g-font-color green">工具中加入文本的方式主要有以下两种。</span>（1）直接利用多媒体集成工具提供的文本输入功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章    文本信息处理技术                                         21页》<br><b>书名：</b>《多媒体技术与应用教程》<br><b>作者：</b>叶乃文,王宇<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-115-11333-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">识别</span>文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">主要</span><span class="g-underline-text">有</span>两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span>对<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">主要</span><span class="g-underline-text">有</span>两个方向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过研究现有验证码存在的问题，也有助于促进网络安全的发展以及人工智能领域的进步。目前<span class="g-font-color green">国内外对验证码识别的研究主要有两个方向</span>：(1)基于模板．此类方法的优点是简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PIL的验证码快速识别框架的研究》<br><b>作者：</b>胡光中 欧阳鸿志<br><b>作者单位：</b>江西教育学院教育系,江西南昌,330042；江西地方铁路开发公司,江西南昌,330002<br><b>参考文献：</b>14篇<br><b>页码：</b>P64—P66<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>验证码 识别 框架 范数<br><b>摘要：</b>验证码是网络上普遍采用的一种图灵测试,研究验证码识别技术有助于验证码发展和解决一些新生问题.本文提出一种基于PIL类库的识别框架,通过结合Python的优良特性和己知识别方法,能够快速应时常见验证码形式,并能达到较好的识别效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外<span class="g-underline-text">识别</span>文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">主要</span>有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">识别</span><span class="g-underline-text">方法</span>。图形<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>过程包括</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究常用的图形验证码生成算法以及图形验证码的形式。知己知彼，才能百战不殆。其次主要研究图形验证<span class="g-font-color green">码的识别方法。图形验证码识别的主要过程包括</span>：图形验证码获取，对于获取的图形验证码进行预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的图形验证码识别及防识别的研究与应用》<br><b>作者：</b>田怀川<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周钟林<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>神经网络 图形验证码 图像预处理 图像分割 自动识别 文本模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span>识别文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法主要有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span>研究现状<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>设计是基于人工智能(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简单播报单词的模式更新为用户根据语义分析得出结果的模式等。1.3验证码识别技术的<span class="g-font-color green">国内外研究现状验证码的设计是基于人工智能(</span>artificialintelligence，AI)领域的开放性问题，验证码的破解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别的设计与实现》<br><b>作者：</b>马宇卓<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚念民<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>验证码 信息识别 卷积神经网络 图像处理 分割算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外<span class="g-underline-text">识别</span>文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">主要</span><span class="g-underline-text">有</span>两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>现状早期<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">识别</span>技术<span class="g-underline-text">主要</span><span class="g-underline-text">有</span>模板</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            验证码华中科技大学硕士学位论文商则会使用安全性相对较高的验证码。1.2.2<span class="g-font-color green">验证码识别现状早期的验证码识别技术主要有模板</span>匹配[7]、形状上下文[8，9，10                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自组织映射的验证码识别研究》<br><b>作者：</b>刘莉<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭冰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>验证码 自组织映射 神经网络 字符分割 识别率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外识别<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">主要</span>有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>，<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>思路是随机产生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            户还是恶意的自动脚本，越来越多的网站和应用程序开始采用验证码技术。当前主流网站大多使用的都是<span class="g-font-color green">文本验证码，文本验证码的主要思路是随机产生</span>一些文本或从字典中选取一个单词，经过扭曲，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型图像验证码系统》<br><b>作者：</b>叶振<br><b>作者单位：</b>浙江省丽水学院 浙江丽水 323000<br><b>参考文献：</b>4篇<br><b>页码：</b>P185—P185,187<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>验证码 物体识别 图像验证码 验证码设计<br><b>摘要：</b>验证码是一种防止自动化脚本程序对网站进行攻击的重要技术。当前主流网站采用的验证码多是基于文本模式的，这种模式的验证码将一系列文本字符通过旋转扭曲叠加的方式进行变形，然后再添加复杂干扰背景图片等方式使自动化程序难以辨识。然而，这种文本验证码要么过于简单，很容易被脚本采用光学字符识别(OCR)或者机器学习的方式所识别，要么由于过于复杂甚至连真正的用户都难以正确的识别。观察到文本验证码的这种安全性和可用性方面存在的矛盾，本文提出了一种基于物体识别的新型图像验证码系统。该系统通过将若干物体图片附加到随机的背景图片中并让用户识别的方式来辨别自动脚本和真正的用户。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">识别</span>文本<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法主要有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国内</span><span class="g-underline-text">外</span>都有对<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>设计和<span class="g-underline-text">识别</span><span class="g-underline-text">的</span>研究，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序的大量登录。随着互联网IT技术的不断发展。验证码已成为网站和网民交互的一个特征。<span class="g-font-color green">国内外都有对验证码的设计和识别的研究，</span>该文以一类常见验证码为例进行了实际的识别实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《简单验证码的模板匹配实现》<br><b>作者：</b>于志良<br><b>作者单位：</b>陕西理工学院,陕西汉中,723100<br><b>参考文献：</b>6篇<br><b>页码：</b>P6375—P6376<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>验证码 模板 实现<br><b>摘要：</b>验证码是伴随自动提交程序的出现而出现的,其初衷是预防恶意程序的大量登录,随着互联网IT技术的不断发展,验证码已成为网站和网民交互的一个特征.国内外都有对验证码的设计和识别的研究,该文以一类常见验证码为例进行了实际的识别实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外识别<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>方法主要有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">码</span>是对<span class="g-underline-text">文本</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>和图像<span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">的</span>辅助</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图像分类、图像识别方面的弱点，构建图像库，增加了验证码的破解难度；基于声音的验证<span class="g-font-color green">码是对文本验证码和图像验证码的辅助</span>，其破解形式复杂，但是安全性没有明显提高，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码安全与验证码绕过技术》<br><b>作者：</b>胡健 柳青 王海林<br><b>作者单位：</b>云南大学软件学院,昆明,650500；云南大学软件学院,昆明650500；云南省软件工程重点实验室,昆明650500<br><b>参考文献：</b>19篇<br><b>页码：</b>P37—P41,57<br><b>页数：</b>6页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>国家自然科学基金资助项目(61402397);云南省软件工程重点实验室开放基金重点资助项目(2015SE103,2015SE201)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>验证码 安全编码 身份鉴别 Web安全 安全漏洞<br><b>摘要：</b>全自动区分计算机和人类的图灵测试(CAPTCHA)俗称验证码(VC),提供了一种自动区分人和机器的手段,已经成为保障系统安全的一种安全标准配置.针对验证码的本质特性、生成机制及其运行机理等方面的问题进行深入研究,发掘出系统验证码存在可绕过漏洞.该漏洞可以直接绕过验证码的验证机制,使得各种看似复杂安全的验证码防护如同虚设,验证码的破解率可达100％,但是该漏洞的存在率还无法确定.首先分析系统结构及登录请求参数;然后模拟登录获取系统登录所需验证码;最后编写脚本程序利用已获得的验证码对系统进行暴力破解.结合实际系统应用,验证了存在此漏洞的可用性与危害性.最后给出了系统验证码安全架设和安全编码的全新策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外<span class="g-underline-text">识别</span><span class="g-underline-text">文本</span>验证码<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>主要有两种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">语义来<span class="g-underline-text">识别</span><span class="g-underline-text">文本</span>蕴含<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>；聚类<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">识别</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自然语言处理中。在文本蕴含中，AljoschaBurchardt和AnetteF跚型圳提出一种利用LFG语法分析器结合FrameNet框架<span class="g-font-color green">语义来识别文本蕴含的方法；聚类的方法识别</span>文本之问的蕴含关系。3文本蕴含识别文本蕴含识别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FrameNet框架关系的文本蕴含识别》<br><b>作者：</b>张鹏 李国臣 李茹 刘海静 石向荣<br><b>作者单位：</b>山西大学计算机与信息技术学院,山西太原030006；山西大学计算智能与中文信息处理教育部重点实验室,山西太原030006；中北大学电子与计算机科学技术学院,山西太原030051<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>第十一届全国计算语言学学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2011-08-20<br><b>会议地点：</b>洛阳<br><b>关键词：</b>文本蕴含识别 FrarmeNet 框架关系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国内外<span class="g-underline-text">识别</span><span class="g-underline-text">文本</span>验证码的<span class="g-underline-text">方法</span><span class="g-underline-text">主要</span>有<span class="g-underline-text">两</span>种。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">文本</span><span class="g-underline-text">识别</span>视频<span class="g-underline-text">文本</span><span class="g-underline-text">识别</span><span class="g-underline-text">方法</span><span class="g-underline-text">主要</span>分为<span class="g-underline-text">两</span>类：一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于本地自适应门限的方法被应用到视频文本区域的的二值化过程中。2.2.<span class="g-font-color green">2文本识别视频文本识别方法主要分为两类：一</span>是利用已有的商业OCR软件；二是针对视频文本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频文本检测和识别技术研究》<br><b>作者：</b>朱成军 李超 熊璋<br><b>作者单位：</b>北京航空航天大学计算机学院,北京,100083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P218—P219,245<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>航空支撑科技基金<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>视频检索 文本检测 文本识别<br><b>摘要：</b>视频中的文本提供了描述视频内容的有用信息,对于构建基于高级语义的多媒体检索系统具有重要作用.该文从视频文本的特点出发,分析了视频文本检测和识别的各种技术方法及优缺点,以及该领域国内外的发展现状和下一步研究的重点方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">国内外识别文本<span class="g-font-color red">验证</span><span class="g-font-color red">码</span>的方法<span class="g-font-color red">主要</span>有<span class="g-font-color red">两</span><span class="g-font-color red">种</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
