﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其次，基于机器学习识别算法，这种算法一般采用图像预处理，字符分割和字符识别三个步骤来识别验证码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次，基于机器学习<span class="g-underline-text">识别</span>算法，这种算法<span class="g-underline-text">一般</span><span class="g-underline-text">采用</span><span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，<span class="g-underline-text">字符</span><span class="g-underline-text">分割</span>和<span class="g-underline-text">字符</span><span class="g-underline-text">识别</span>三个<span class="g-underline-text">步骤</span>来<span class="g-underline-text">识别</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">识别</span>上。<span class="g-underline-text">采用</span>的<span class="g-underline-text">识别</span><span class="g-underline-text">步骤</span><span class="g-underline-text">一般</span>为：输入<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span><span class="g-underline-text">字符</span><span class="g-underline-text">分割</span><span class="g-underline-text">字符</span><span class="g-underline-text">识别</span>图3.1可<span class="g-underline-text">分割</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、仿射变换、缩放都有非常好的鲁棒性。不过它并不具有旋转不变形。第3章可分割验证码的识别第3章可分割验证码的识别现今国内外对验证码的研究大都集中在这类可分割的验证码<span class="g-font-color green">的识别上。采用的识别步骤一般为：输入图像预处理字符分割字符识别图3.1可分割验证码的</span>识别流程验证码设计的目的就是让机器难以破解，故验证码图样一般干扰信号较多。在验证码识别中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《验证码识别技术研究》<br><b>作者：</b>王璐<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张荣<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模式识别 字符验证 信号处理 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次，基于机器学习<span class="g-underline-text">识别</span>算法，这种算法一般采用<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，<span class="g-underline-text">字符</span><span class="g-underline-text">分割</span><span class="g-underline-text">和</span><span class="g-underline-text">字符</span><span class="g-underline-text">识别</span>三个<span class="g-underline-text">步骤</span>来<span class="g-underline-text">识别</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法，<span class="g-underline-text">验证</span><span class="g-underline-text">码</span>的<span class="g-underline-text">识别</span>分为以下几个<span class="g-underline-text">步骤</span>：<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>、<span class="g-underline-text">字符</span><span class="g-underline-text">分割</span><span class="g-underline-text">和</span><span class="g-underline-text">字符</span><span class="g-underline-text">识别</span>，本章对<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>过程中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            验证码图像表示、验证码图形灰度化、验证码图像二值化、形态学操作、图像滤波、图像对比度拉伸以及图像去噪，其中图像去噪将在第三章中详细讨论。第3章主要阐述了验证码识别的<span class="g-font-color green">方法，验证码的识别分为以下几个步骤：图像预处理、字符分割和字符识别，本章对图像预处理过程中</span>的去噪方法进行详细研究，并着重讨论了字符分割，以及字符识别过程中的关键技术。第4章由于在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于形状上下文的验证码识别研究》<br><b>作者：</b>曲金山<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈晶<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>验证码识别 形状上下文 特征提取 二分法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次，基于机器学习<span class="g-underline-text">识别</span>算法，这种算法一般采用<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>，<span class="g-underline-text">字符</span><span class="g-underline-text">分割</span><span class="g-underline-text">和</span><span class="g-underline-text">字符</span><span class="g-underline-text">识别</span><span class="g-underline-text">三个</span>步骤来<span class="g-underline-text">识别</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整型<span class="g-underline-text">字符</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span><span class="g-underline-text">和</span>非规整型<span class="g-underline-text">字符</span><span class="g-underline-text">验证</span><span class="g-underline-text">码</span>从<span class="g-underline-text">图像</span><span class="g-underline-text">预</span><span class="g-underline-text">处理</span>、<span class="g-underline-text">字符</span><span class="g-underline-text">分割</span><span class="g-underline-text">和</span><span class="g-underline-text">字符</span><span class="g-underline-text">识别</span><span class="g-underline-text">三个</span>方面进行了详细介绍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人类的思维方式，所以很难做到机器的自动识别，从而大大提高了验证码的安全性。4．5本章小结本章首先介绍了本文设计的验证码识别软件的界面和验证码识别的流程，然后利用该软件对规<span class="g-font-color green">整型字符验证码和非规整型字符验证码从图像预处理、字符分割和字符识别三个方面进行了详细介绍</span>，列出了对应处理操作的函数原型，并根据验证码图像的特点分别采用模板匹配法和BP神经网络进行了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非粘连字符型验证码的安全性研究》<br><b>作者：</b>秦明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈后金<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>验证码 图像识别 模板匹配 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其次，基于机器学习<span class="g-font-color red">识别</span>算法，这种算法<span class="g-font-color red">一般</span><span class="g-font-color red">采用</span><span class="g-font-color red">图像</span><span class="g-font-color red">预</span><span class="g-font-color red">处理</span>，<span class="g-font-color red">字符</span><span class="g-font-color red">分割</span>和<span class="g-font-color red">字符</span><span class="g-font-color red">识别</span>三个<span class="g-font-color red">步骤</span>来<span class="g-font-color red">识别</span><span class="g-font-color red">验证</span><span class="g-font-color red">码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">步骤：</span>步伐 步调  脚步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
