1.一共有四个文件合订,麻烦请按照:
　第1-19215116_邱日_总封面.pdf           
　第2-19215116_邱日_课程设计实践报告.pdf  
　第3-19215116_邱日_课程设计自测报告.pdf
　第4-19215116_邱日_技术问题分析报告.pdf

的顺序依次装订(合订).(四个文件合起来大概90页)
2.黑白打印.
3.A4纸双面打印
4.每个pdf都是双面打印,每个pdf都是从正面开始打印.
5.白色皮纹纸胶装，封面大字为"操作系统课程设计",下面小字为"计科151 邱日".

	操作系统课程设计
	 计科151 邱日
