这是我提供的Linux下使用GNU工具链的点亮屏幕样例工程,不需要安装集成开发环境(不需要eclipse和keil)。
1.在Ubuntu系统下安装好arm的gcc和Jlink驱动及可能的相关依赖后，
(可能要修改blink/JLinkCommandFile.jlink里loadbin后面的路径，改成你自己的路径
loadbin /your/path/to/your/project/stm32f103rct6.hex 0x08000000)
2.在终端cd到/stm32f103_blink/blink文件夹，然后敲make回车，完成编译。
3.接通板子电源，然后通过黑色的Jlink(或许可以问熊老师要老版战舰的Jlink)连接板子，继续敲make jlink,烧写到板子.
将亮屏。
------------------------------------------------------------------------------------------------------------------
这套样例目前只适用于我们的正点原子新战舰stm32f103zet6板子，你可以修改它以适应其他厂家的stm32f103开发板，
主要是各个厂家的LCD屏幕规格不一，固件库可能也不一样。
此样例工程主要基于网上模板代码https://github.com/xwensoft/vscode_template_stm32f103修改而来。
此次工作自己实际并没有写多少代码，主要是东拼西凑网上的代码解决移植带来的一些比较烦的bug.
由于网上模板并不含我们新战舰开发板的固件库，不能点亮屏幕等，因此我们对它进行一定改造，修改了其Makefile，适配到我们的正点原子开发板。
新增blink/qiuri_lib文件夹，qiuri_lib/my_hardware下是我们手中正点原子战舰开发板提供商自带例程的固件库，对应源码例子里
实验xx/HARDWARE，你可以相应地拷到这里的对应位置。
其他解决的是printf编译错误问题。由于板子不一样，http://www.stmcu.org/module/forum/thread-603753-1-1.html处在end.zip
提供的模板代码并不能点亮屏幕等，通过拼凑end.zip代码到我们的模板代码中，
最终解决了_write,_read等由newlib和printf导致的编译错误。同时，我这里使用的是jlink(或许可以问熊老师要老版战舰的Jlink),不支持st-link.
若想使用st-link，可以参考一下http://www.stmcu.org/module/forum/thread-603753-1-1.html系列教程关于st-link的使用,并对makefile作出相应修改。
奇怪的是在主函数中调用LCD_init函数并不能使我们的板子亮起来，我们把LCD_init函数体的内容放到txt中再由main函数直接调用可以解决。
-----------------------------------------------------------------------------------------------------------------------
最终我们只需要make和make jlink两条命令即可完成代码的编译烧写。

----------------------------------------------------------------------------------------------------------------------
git clone git://github.com/Twopothead/stm32f103_NES_Mario
#可能需要把JLinkCommandFile里loadbin后改成你的路径，并把没用的路径用#注释或删除,loadbin /your/path/to/your/project/stm32f103rct6.hex 0x08000000
cd Mario
make 
make jlink
----------------------------------------------------------------------------------------------------------------------
开发环境:Ubuntu 18.04
