\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.11]{pic/top}
\end{figure}

\vspace{22.5pt}

\begin{center}
	{\zihao{-0} {\fzyt 操作系统课程设计}}^^^^200b \\% 这儿有个bug
	{\zihao{-0} {\fzyt 报告封面}}^^^^200b \\% 这儿有个bug

\end{center}

\vspace{42.8pt}

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.4244]{pic/logo}
\end{figure}

\vspace{28pt}
\setmainfont{FZYTK--GBK1-0} % 可能不用加这句，Mac下，故没尝试
\begin{flushleft}
	\zihao{3} \fzyt 
	\renewcommand\arraystretch{1.3}
	\begin{tabular}[b]{p{1.92cm}p{2.45cm}p{3.8cm}p{1.4cm}p{3.8cm}}
		　& 题\hspace{2em}目：& \multicolumn{3}{c}{\underline{\makebox[10cm]{基于x86架构的操作系统之文件}}} \\
	　　 &				  & \multicolumn{3}{c}{\underline{\makebox[10cm]{系统设计与实现}}} \\
		% &				  & \multicolumn{3}{c}{\underline{\makebox[10cm]{标题不长不短刚刚好}}} \\
		% & 题\hspace{2em}目：& \multicolumn{3}{c}{\underline{\makebox[10cm]{哈哈哈哈哈哈哈哈哈座蓝桑架}}} \\
		% &				  & \multicolumn{3}{c}{\underline{\makebox[10cm]{标题不长不短刚刚好}}} \\
		& 姓\hspace{2em}名：& \multicolumn{3}{c}{\underline{\makebox[10cm]{邱\ 日\ }}} \\
		& 学\hspace{2em}院：& \multicolumn{3}{c}{\underline{\makebox[10cm]{信息科学与技术学院}}} \\
		& 专\hspace{2em}业：& \multicolumn{3}{c}{\underline{\makebox[10cm]{计算机科学与技术}}} \\
		& 班\hspace{2em}级：& \multicolumn{3}{c}{\underline{\makebox[10cm]{计\ 科 \, 151}}} \\
		& 学\hspace{2em}号：& \multicolumn{3}{c}{\underline{\makebox[10cm]{１９２１５１１６}}}  \\

		% & 学\hspace{2em}号：& \multicolumn{3}{c}{\underline{\makebox[10cm]{１\,９\,２\,１\,５\,１\,１\,６}}}  \\
		& 指导教师： & \underline{\makebox[3.8cm]{姜海燕}}  & 职称： & \underline{\makebox[3.95cm]{教授}} \\
	\end{tabular}
\end{flushleft}

\vspace{\baselineskip}

\begin{center}
	\zihao{3} 	\fzyt
	\today 
	
	% 南京农业大学教务处制
\end{center}

\setmainfont{Times New Roman}
\thispagestyle{empty}	\setcounter{page}{0}
\clearpage
