\chapter{目的及意义} 
\pagenumbering{arabic} % 阿拉伯数字页码
构建真实的简易操作系统可以让我们更加深刻地了解操作系统是如何控制计算机的．这是本课程设计
区别于之前仿真实验的一点．本系统从内核的加载开始，完成系统中断与异常的控制，编写了键盘、屏幕
驱动;内存管理采用简单连续分配方法，实现内存分配与回收;重点实现的是文件系统，采用位示图法管理
inode,用成组链接法管理数据区，通过所编写的ATA硬盘驱动操纵硬盘，完成了目录管理和多级索引的文件管理．

本实验＂小而精＂，简化实现细节，强调文件系统的基本原理．做完本实验能够初步形成对操作系统的
整体认识．

% \begin{minted}{c}
%     int main() {
%         printf("hello, world");
%         return 0;
%     }
% \end{minted}



% \clearpage